class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        for(int i=0; i<numCourses; i++){
            graph.add(new ArrayList<>());
        }

        int[] indegree = new int[numCourses];
        for(int[] edge: prerequisites){
            graph.get(edge[0]).add(edge[1]);
            indegree[edge[1]]++;
        }

        Queue<Integer> q = new LinkedList<>();
        for(int i=0; i<indegree.length; i++){
            if(indegree[i] == 0) q.add(i);
        }

        int count =0 ;
        while(!q.isEmpty()){
            int cur = q.poll();
            count++;
            for(int v: graph.get(cur)){
                indegree[v]--;
                if(indegree[v] == 0){
                    q.add(v);
                }
            }
        }

        return count == numCourses;
    }
}
