package PreffixSuffixSum;

import java.util.*;

public class LittleGirlAndMaximumSum{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int q = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }

        int[] freq = new int[n+1];
        for(int i=0; i<q; i++){
            int l =sc.nextInt();
            int r = sc.nextInt();
            freq[l-1]++;
            freq[r]--;
        }

        for(int i=1; i<=n; i++){
            freq[i] += freq[i-1];
        }

        Arrays.sort(arr);
        Arrays.sort(freq);
        long sum = 0;
        for(int i=1; i<=n; i++){
            sum += 1L*freq[i]*arr[i-1];
        }

        System.out.println(sum);
        sc.close();
    }
}
