class Solution {
    int mod = 1000000007;
    public int solve(int n, int curProfit, int minProfit, int[] group, int[] profit, int i){
        if(i >= group.length || n<=0){
            if(curProfit >= minProfit) return 1;
            return 0;
        } 

        int take = 0;
        if(group[i] <= n){
            take += solve(n-group[i], curProfit+profit[i], minProfit, group, profit, i+1)%mod;
        }
        int notake = solve(n,curProfit, minProfit, group, profit, i+1)%mod;

        return (take + notake)%mod;
    }
    public int profitableSchemes(int n, int minProfit, int[] group, int[] profit) {
        return solve(n, 0, minProfit, group, profit, 0);
    }
}

// optimised
class Solution {
    Integer[][][] dp;
    int mod = 1000000007;
    public int solve(int n, int curProfit, int minProfit, int[] group, int[] profit, int i){
        if(i >= group.length || n<=0){
            if(curProfit >= minProfit) return 1;
            return 0;
        } 
        if(dp[n][i][curProfit] != null) return dp[n][i][curProfit];

        int take = 0;
        if(group[i] <= n){
            take += solve(n-group[i], curProfit+profit[i], minProfit, group, profit, i+1)%mod;
        }
        int notake = solve(n,curProfit, minProfit, group, profit, i+1)%mod;

        return dp[n][i][curProfit] = (take + notake)%mod;
    }
    public int profitableSchemes(int n, int minProfit, int[] group, int[] profit) {
        int totalProfit = 0;
        for(int pro: profit){
            totalProfit += pro;
        }

        dp = new Integer[n+1][group.length+1][totalProfit+1];
        return solve(n, 0, minProfit, group, profit, 0);
    }
}

//more optimised
class Solution {
    int mod = 1000000007;
    public int profitableSchemes(int n, int minProfit, int[] group, int[] profit) {
        int[][][] dp = new int[group.length+1][n+1][minProfit+1];
        dp[0][0][0]=1;

        for(int i=1; i<=group.length; i++){
            for(int j=0; j<=n; j++){
                for(int k =0; k<=minProfit; k++){
                    int take = 0;
                    if(group[i-1] <= j){
                        take += (dp[i-1][j-group[i-1]][Math.max(0,k-profit[i-1])])%mod;
                    }
                    int notake = (dp[i-1][j][k])%mod;
                    dp[i][j][k] += (take + notake)%mod;
                }
            }
        }

        int ans = 0;
        for (int j = 0; j <= n; j++) {
            ans = (ans + dp[group.length][j][minProfit]) % mod;
        }

        return ans;
    }
}

// more-more optimised
class Solution {
    int mod = 1000000007;
    public int profitableSchemes(int n, int minProfit, int[] group, int[] profit) {
        int[][] dp = new int[n+1][minProfit+1];
        dp[0][0]=1;

        for(int i=1; i<=group.length; i++){
            int[][] newdp = new int[n+1][minProfit+1];
            for(int j=0; j<=n; j++){
                for(int k =0; k<=minProfit; k++){
                    int take = 0;
                    if(group[i-1] <= j){
                        take += (dp[j-group[i-1]][Math.max(0,k-profit[i-1])])%mod;
                    }
                    int notake = (dp[j][k])%mod;
                    newdp[j][k] += (take + notake)%mod;
                }
            }
            dp = newdp;
        }

        int ans = 0;
        for (int j = 0; j <= n; j++) {
            ans = (ans + dp[j][minProfit]) % mod;
        }

        return ans;
    }
}
