import java.util.*;

public class EditDistance {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        sc.close();

        int n = s1.length();
        int m = s2.length();
        int[][] dp = new int[n+1][m+1];
        for(int i=0; i<=n; i++){
            dp[i][0] = i;
        }
        for(int i=0; i<=m; i++){
            dp[0][i] = i;
        }

        for(int i=1; i<=n; i++){
            for(int j=1; j<=m; j++){
                if(s1.charAt(i-1) != s2.charAt(j-1)){
                    dp[i][j] = Math.min(dp[i-1][j], Math.min(dp[i][j-1], dp[i-1][j-1]))+1;
                }else{
                    dp[i][j] = dp[i-1][j-1];
                }
            }
        }
        System.out.println(dp[n][m]);
    }
}
