import java.util.*;

public class LongestCommonSubsequences {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        long[] arr1 = new long[n];
        for(int i=0; i<n; i++){
            arr1[i] = sc.nextLong();
        }
        long[] arr2 = new long[m];
        for(int j=0; j<m; j++){
            arr2[j] = sc.nextLong();
        }
        sc.close();

        List<Long> ans = new ArrayList<>();
        int[][] dp = new int[n+1][m+1];
        for(int i=1; i<=n; i++){
            for(int j=1; j<=m; j++){
                if(arr1[i-1] == arr2[j-1]){
                    dp[i][j] = 1+dp[i-1][j-1];
                }else{
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        System.out.println(dp[n][m]);
        
         // Backtracking to get sequence
        int i = n, j = m;

        while (i > 0 && j > 0) {
            if (arr1[i - 1] == arr2[j - 1]) {
                ans.add(arr1[i - 1]);
                i--;
                j--;
            } else if (dp[i - 1][j] > dp[i][j - 1]) {
                i--;
            } else {
                j--;
            }
        }

        Collections.reverse(ans);

        for (long x : ans) {
            System.out.print(x + " ");
        }
    }

}
