public class LongestPalindrome {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        sc.close();
        
        int n = s.length();
        if(n == 0){
            System.out.println("");
            return;
        }
        if(n == 1){
            System.out.println(s);
            return;
        }

        boolean[][] dp = new boolean[n+1][n+1];
        int start = 0;
        int maxLen = 1;

        for(int i=0; i<n; i++){
            dp[i][i] = true;
        }

        for(int i=0; i<n-1; i++){
            if(s.charAt(i) == s.charAt(i+1)){
                dp[i][i+1] = true;
                start = i;
                maxLen = 2;
            }
        }

        for(int i=3; i<=n; i++){
            for(int j=0; j<=n-i; j++){
                int end = j+i-1;
                if(s.charAt(j) == s.charAt(end) && dp[j+1][end-1]){
                    dp[j][end] = true;
                    if(end-j+1 > maxLen){
                        maxLen = end-j+1;
                        start = j;
                    }
                }
            }
        }

        System.out.println(s.substring(start, start+maxLen));
    }
}


##MORE OPTIMISED ##
import java.util.Scanner;

public class LongestPalindrome {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        sc.close();

        int n = s.length();
        if (n <= 1) {
            System.out.println(s);
            return;
        }

        // Transform: ^#a#b#c#$
        char[] t = new char[2 * n + 3];
        t[0] = '^';
        t[2 * n + 2] = '$';

        for (int i = 0; i < n; i++) {
            t[2 * i + 1] = '#';
            t[2 * i + 2] = s.charAt(i);
        }
        t[2 * n + 1] = '#';

        int[] p = new int[t.length];
        int center = 0, right = 0;
        int maxLen = 0, centerIndex = 0;

        for (int i = 1; i < t.length - 1; i++) {
            int mirror = 2 * center - i;

            if (i < right)
                p[i] = Math.min(right - i, p[mirror]);

            while (t[i + p[i] + 1] == t[i - p[i] - 1]) {
                p[i]++;
            }

            if (i + p[i] > right) {
                center = i;
                right = i + p[i];
            }

            if (p[i] > maxLen) {
                maxLen = p[i];
                centerIndex = i;
            }
        }

        int start = (centerIndex - maxLen) / 2;
        System.out.println(s.substring(start, start + maxLen));
    }
}
