import java.util.*;
class Main {
    public static int findPiles(int[] arr, int num, int left, int right){
        int res = 0;
        while(left <= right){
            int mid = left+(right-left)/2;
            if(arr[mid] >= num){
                res = mid;
                right = mid-1;
            }else{
                left = mid+1;
            }
        }
        return res;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            int val = sc.nextInt();
            if(i>0){
                arr[i] = arr[i-1]+val;
            }else{
                arr[i] = val;
            }
        }
        int m = sc.nextInt();
        while(m-- > 0){
            int num = sc.nextInt();
            int res = findPiles(arr,num,0,n-1);
            System.out.println(res+1);
        }
        sc.close();
    }
}
