class Solution {
    public List<Integer> diffWaysToCompute(String expression) {
        List<Integer> ans = new ArrayList<>();
        int n = expression.length();

        for(int i=0; i<n; i++){
            char op = expression.charAt(i);
            if(op == '+' || op == '-' || op == '*'){
                List<Integer> s1 = diffWaysToCompute(expression.substring(0,i));
                List<Integer> s2 = diffWaysToCompute(expression.substring(i+1));
                for(int a: s1){
                    for(int b:s2){
                        if(op == '+') ans.add(a+b);
                        else if(op == '-') ans.add(a-b);
                        else ans.add(a*b);
                    }
                }
            }
        }

        if(ans.size() == 0) ans.add(Integer.parseInt(expression));
        return ans;
    }
}
