import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.*;
 
public class CompanyQueryI {
    static int n;
    static int log = 20;
    static int[][] up;
 
    public static int lift(int node, int k){
        for(int j=log-1; j>=0; j--){
            if((k&(1<<j)) != 0){
                node = up[node][j];
                if(node == -1) return-1;
            }
        }
        return node;
    }
    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        n = Integer.parseInt(st.nextToken());
        int q = Integer.parseInt(st.nextToken());
        up = new int[n+1][log];
        for(int i=0; i<n; i++){
            Arrays.fill(up[i],-1);
        }
        st = new StringTokenizer(br.readLine());
        for(int i=2; i<=n; i++){
            int node = Integer.parseInt(st.nextToken());
            up[i][0] = node;
        }
 
        for(int i=1; i<log; i++){
            for(int node=1; node<=n; node++){
                 if(up[node][i-1]!=-1)
                {
                    up[node][i] = up[up[node][i-1]][i-1];
                }
            }
        }
        
        while (q-- > 0) {
            st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken());
            int k = Integer.parseInt(st.nextToken());
            int bossa_b = lift(a,k);
            bw.write(bossa_b +"\n");
        }
        bw.flush();
    }   
}
