class TreeAncestor {
    int N;
    int log;
    int[][] up;

    public TreeAncestor(int n, int[] parent) {
        N = n;
        log = 20;
        up = new int[N][log];
        for(int i=0; i<N; i++){
            Arrays.fill(up[i], -1);
        } 
        for(int i=0; i<n; i++){
            up[i][0] = parent[i];
        } 

        for(int i=1; i<log; i++){
            for(int node=0; node<n; node++){
                if(up[node][i-1] != -1){
                    up[node][i] = up[up[node][i-1]][i-1];
                }else{
                    up[node][i] = -1;
                }
            }
        }
    }
    
    public int getKthAncestor(int node, int k) {
        for(int j=log-1; j>=0; j--){
            if((k&(1<<j)) != 0){
                node = up[node][j];
                if(node == -1) return -1;
            }
        }
        return node;
    }
}

/**
 * Your TreeAncestor object will be instantiated and called as such:
 * TreeAncestor obj = new TreeAncestor(n, parent);
 * int param_1 = obj.getKthAncestor(node,k);
 */
