class Solution {
    static int[] parent;
    static int[] rank;
    public static void init(int n){
        parent = new int[n];
        rank = new int[n];
        Arrays.fill(rank, 0);
        for(int i=0; i<n; i++){
            parent[i] = i;
        }
    }

    public static int find(int x){
        if(x == parent[x]) return x;
        return parent[x] = find(parent[x]);
    }

    public static boolean union(int x, int y){
        int par_x = find(x);
        int par_y = find(y);
        if(par_x == par_y) return false;
        if(rank[par_x] > rank[par_y]){
            parent[par_y] = par_x;
        }else if(rank[par_x] < rank[par_y]){
            parent[par_x] = par_y;
        }else{
            rank[par_y]++;
            parent[par_x] = par_y;
        }
        return true;
    }

    public int removeStones(int[][] stones) {
        int count = 0;
        init(stones.length);
        for(int i=stones.length-1; i>=1; i--){
            for(int j=i-1; j>=0; j--){
                if(stones[i][0] == stones[j][0] || stones[i][1] == stones[j][1]){
                    union(i,j);
                    continue;
                }
            }
        }

        for(int i=0; i<parent.length; i++){
            if(i == parent[i]) count++;
        }

        return stones.length - count;
    }
}
