import java.io.*;
import java.util.*;

public class NewsDistribution {
    static int[] parent;
    static int[] size;
    public static void init(int n){
        parent = new int[n];
        size = new int[n];
        Arrays.fill(size, 1);
        for(int i=0; i<n; i++){
            parent[i] = i;
        }
    }

    public static int find(int x){
        if(x == parent[x]){
            return x;
        }

        return parent[x] = find(parent[x]);
    }

    public static boolean union(int x, int y){
        int par_x = find(x);
        int par_y = find(y);
        if(par_x==par_y) return false;
        if(size[par_x] > size[par_y]){
            size[par_x] += size[par_y];
            parent[par_y] = par_x;
        }else if(size[par_x] < size[par_y]){
            size[par_y] += size[par_x];
            parent[par_x] = par_y;
        }else{
            size[par_y] += size[par_x];
            parent[par_x] = par_y;
        }
        return true;
    }
    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        init(n+1);
        ArrayList<ArrayList<Integer>> group = new ArrayList<>();
        for(int i=0; i<m; i++){
            group.add(new ArrayList<>());
        }
        for(int i=0; i<m; i++){
            st = new StringTokenizer(br.readLine());
            int k = Integer.parseInt(st.nextToken());
            for(int j=0; j<k; j++){
                int user = Integer.parseInt(st.nextToken());
                group.get(i).add(user);
            }
        }

        for(int i=0; i<m; i++){
            for(int j=1; j<group.get(i).size(); j++){
                int x = group.get(i).get(j-1);
                int y = group.get(i).get(j);
                union(x, y);
            }
        }

        ArrayList<Integer> ans = new ArrayList<>();
        for(int i=1; i<=n; i++){
            ans.add(size[find(i)]);
        }

        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        for(int i=0; i<ans.size(); i++){
            bw.write(ans.get(i) + " ");
        }
        bw.flush();
    }
}
