class Solution {
    int[] parent;
    int[] rank;
    int a;
    int b;
    public void init(int n){
        parent = new int[n];
        rank = new int[n];
        Arrays.fill(rank, 0);
        for(int i=0; i<n; i++){
            parent[i] = i;
        }
        a = -1;
        b = -1;
    }

    public int find(int x){
        if(x == parent[x]) return x;
        return parent[x] = find(parent[x]);
    }

    public boolean union(int x, int y){
        int par_x = find(x);
        int par_y = find(y);
        if(par_x == par_y){
            a = x;
            b = y;
            return false;
        }
        if(rank[par_x] > rank[par_y]){
            parent[par_y] = par_x;
        }else if(rank[par_x] > rank[par_y]){
            parent[par_x] = par_y;
        }else{
            rank[par_y]++;
            parent[par_x] = par_y;
        }
        return true;
    }
    public int[] findRedundantConnection(int[][] edges) {
        init(edges.length+1);
        for(int[] edge: edges){
            int u = edge[0];
            int v = edge[1];
            union(u,v);
        }
        return new int[]{a,b};
    }
}
