import java.util.*;

class Apartments {
    public static long apartmentDistributed(long[] need, long[] available, long k) {
        Arrays.sort(need);
        Arrays.sort(available);

        int i = 0, j = 0;
        long count = 0;

        while (i < need.length && j < available.length) {
            if (available[j] >= need[i] - k && available[j] <= need[i] + k) {
                count++;
                i++;
                j++;
            }
            else if (available[j] < need[i] - k) {
                j++;   // apartment too small
            }
            else {
                i++;   // apartment too big
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        long k = sc.nextLong();

        long[] need = new long[n];
        for (int i = 0; i < n; i++) {
            need[i] = sc.nextLong();
        }

        long[] available = new long[m];
        for (int i = 0; i < m; i++) {
            available[i] = sc.nextLong();
        }

        System.out.println(apartmentDistributed(need, available, k));
        sc.close();
    }
}
