class Solution {
    public boolean checkValidGrid(int[][] grid) {
        if(grid[0][0] != 0) return false;
        return isSafe(grid,0,0,0);
    }
    public boolean isSafe(int[][] grid, int row, int col, int count){
        int n = grid.length;
        if(count == n*n-1) return true;

        //2 Up 1 Right
        int i=row-2;
        int j=col+1;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]==count+1){
            return isSafe(grid, i,j,count+1);
        }

        //2 Up 1 Left
        i=row-2;
        j=col-1;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]==count+1){
            return isSafe(grid,i,j,count+1);
        }

        //2 right 1 up
        i=row-1;
        j=col+2;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]==count+1){
            return isSafe(grid,i,j,count+1);
        }
        //2 right 1 down
        i=row+1;
        j=col+2;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]==count+1){
            return isSafe(grid,i,j,count+1);
        }
        //2 left 1 up
        i=row-1;
        j=col-2;
        if(i>=0 && j>=0  && i<n && j<n&& grid[i][j]==count+1){
            return isSafe(grid,i,j,count+1);
        }
        //2 left 1 down
        i=row+1;
        j=col-2;
        if(i>=0 && j>=0  && i<n && j<n&& grid[i][j]==count+1){
            return isSafe(grid,i,j,count+1);
        }
        //2 down 1 Left
        i=row+2;
        j=col-1;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]==count+1){
            return isSafe(grid,i,j,count+1);
        }
        //2 down 1 right
        i=row+2;
        j=col+1;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]==count+1){
            return isSafe(grid,i,j,count+1);
        }

        return false;
    }
}
