package Backtracking;

public class MaxKnight {
    static int maxCount = 0;
    
    public static boolean isSafe(int row, int col, char[][] grid){
        int n = grid.length;
        //2 Up 1 Right
        int i=row-2;
        int j=col+1;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]=='K'){
            return false;
        }
        //2 Up 1 Left
        i=row-2;
        j=col-1;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]=='K'){
            return false;
        }
        //2 right 1 up
        i=row-1;
        j=col+2;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]=='K'){
            return false;
        }
        //2 right 1 down
        i=row+1;
        j=col+2;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]=='K'){
            return false;
        }
        //2 left 1 up
        i=row-1;
        j=col-2;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]=='K'){
            return false;
        }
        //2 left 1 down
        i=row+1;
        j=col-2;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]=='K'){
            return false;
        }
        //2 down 1 Left
        i=row+2;
        j=col-1;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]=='K'){
            return false;
        }
        //2 down 1 right
        i=row+2;
        j=col+1;
        if(i>=0 && j>=0 && i<n && j<n && grid[i][j]=='K'){
            return false;
        }
        return true;
    }
    
    public static void placeKnights(char[][] board, int row, int col, int count){
        int n = board.length;
        if(row == n){
            if(count > maxCount){
                maxCount = count;
                printBoard(board);
                System.out.println("Count = " + count);
            }
            return;
        }

        int nextRow = row;
        int nextCol = col + 1;
        if(nextCol == n){  
            nextRow++;
            nextCol = 0;
        }

        if(isSafe(row, col, board)){
            board[row][col] = 'K';
            placeKnights(board, nextRow, nextCol, count+1);
            board[row][col] = 'x';  // backtrack
        }
        
        // Skip current cell
        
        placeKnights(board, nextRow, nextCol, count);     
    }

    public static void printBoard(char[][] board){
        for(int i=0; i<board.length; i++){
            for(int j=0; j<board[0].length; j++){
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }
    
    public static void main(String[] args) {
        int n = 3;
        char[][] board = {
            {'x', 'x', 'x'},
            {'x', 'x', 'x'},
            {'x', 'x', 'x'}
        };
        placeKnights(board, 0, 0, 0);
        System.out.println("Maximum knights placed: " + maxCount);
    }
}
