class Solution {
    public boolean isPalindrome(String s, int i, int j){
        while(i <= j){
            if(s.charAt(i) != s.charAt(j)) return false;
            i++;
            j--;
        }
        return true;
    }
    public void solve(List<List<String>> res, List<String> ans, String s, int i){
        if(i==s.length()){
            res.add(new ArrayList<>(ans));
            return;
        }

        for(int j=i; j<s.length(); j++){
            if(isPalindrome(s,i,j)){
                ans.add(s.substring(i,j+1));
                solve(res,ans,s,j+1);
                ans.remove(ans.size()-1);
            }
        }        
    }

    public List<List<String>> partition(String s) {
        List<List<String>> res = new ArrayList<>();
        solve(res, new ArrayList<>(), s, 0);
        return res;
    }
}   
