import java.util.*;
class Solution{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int e = sc.nextInt();

		// Printing Adjancy list
		List<List<Integer>> adjlist = new ArrayList<>();
		for(int i=0; i<n; i++){
			adjlist.add(new ArrayList<>());
		}
		
		for(int i=0; i<e; i++){
			int u = sc.nextInt();
			int v = sc.nextInt();
			adjlist.get(u).add(v);
			adjlist.get(v).add(u n);
		}

		for(int i=0; i<adjlist.size(); i++){
			for(int j=0; j<adjlist.get(i).size(); j++){
				System.out.print(adjlist.get(i).get(j));

			}
			System.out.println();
		}
		
	}
}
		
		
		
