class Solution {
    public ArrayList<Integer> bfsUtil(ArrayList<ArrayList<Integer>> adj, int src, boolean[] visited, ArrayList<Integer> ans){
        Queue<Integer> q = new LinkedList<>();
        q.offer(src);
        visited[src] = true;
      
        while(!q.isEmpty()){
            int cur = q.poll();
            ans.add(cur);
            
            for(int i=0; i<adj.get(cur).size(); i++){
                int v = adj.get(cur).get(i);
                if(!visited[v]){
                    q.offer(v);
                    visited[v] = true;
                }
            }
        }
    }

    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {        
        boolean[] visited = new boolean[adj.size()];
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i=0; i<adj.size(); i++){
            if(!visited[i]){
              bfsUtil(adj,i,visited,ans);
            }
        }
        
        return ans;
    }
}
