class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        Queue<Integer> q = new LinkedList<>();
        boolean[] visited = new boolean[adj.size()];
        
        q.offer(0);
        visited[0] = true;
        ArrayList<Integer> ans = new ArrayList<>();
        while(!q.isEmpty()){
            int cur = q.poll();
            ans.add(cur);
            
            for(int i=0; i<adj.get(cur).size(); i++){
                int v = adj.get(cur).get(i);
                if(!visited[v]){
                    q.add(v);
                    visited[v] = true;
                }
            }
        }
        
        return ans;
    }
}
