// Method 1
class Solution {
    public int findJudge(int n, int[][] trust) {
        if(n == 1) return 1;
        
        int indegree[] = new int[n+1];
        int outdegree[] = new int[n+1];

        for(int[] arr: trust){
            int a = arr[0];
            int b = arr[1];
            indegree[b]++;
            outdegree[a]++;
        }

        for(int i=0; i<=n; i++){
            if(indegree[i] == n-1 && outdegree[i] == 0) return i;
        }
        return -1;
    }
}

// Method 2
class Solution {
    public int findJudge(int n, int[][] trust) {
        if(n == 1) return 1;
        
        int degree[] = new int[n+1];

        for(int[] arr: trust){
            int a = arr[0];
            int b = arr[1];
            degree[b]++;  // indegree
            degree[a]--;  // outdegree
        }

        for(int i=0; i<=n; i++){
            if(degree[i] == n-1) return i;
        }
        return -1;
    }
}

// Method 3
