// Method 1
Solution {
    public int findCenter(int[][] edges) {
        int n = edges.length+1;
        int[][] mat = new int[n+1][n+1];

        for(int[] edge: edges){ 
            int u = edge[0];
            int v = edge[1];
            mat[u][v] = 1;
            mat[v][u] = 1;
        }

        int ans = 0;
        for(int i=0; i<=n; i++){
            int count=0;
            for(int j=0; j<=n; j++){
                if(mat[i][j] == 1) count++;
            }
            if(count == n-1){
                ans = i;
            }
        }

        return ans;
    }
}

// Method 2
class Solution {
    public int findCenter(int[][] edges) {
        List<List<Integer>> adjList = new ArrayList<>();
        int n = edges.length+1;
        for(int i=0; i<=n; i++){
            adjList.add(new ArrayList<>());
        }

        for(int[] edge: edges){
            int u = edge[0];
            int v = edge[1];
            adjList.get(u).add(v);
            adjList.get(v).add(u);
        }

        for(int i=0; i<adjList.size(); i++){
            if(adjList.get(i).size() == n-1) return i;
        }

        return -1;
    }
}

// Method 3
class Solution {
    public int findCenter(int[][] edges) {
        // Calcualting degree of each vertex
        int n = edges.length+1;
        int[] degree = new int[n+1];
        for(int[] edge: edges){
            int u = edge[0];
            int v = edge[1];
            degree[u]++;
            degree[v]++;
        }

        for(int i=0; i<=n; i++){
            if(degree[i] == n-1) return i;
        }

        return -1;
    }
}

// Method 4
class Solution {
    public int findCenter(int[][] edges) {
        // As the center of graph node must appear in all the edges list, checking for each edge if it occurs in second edge list or not
        
        if(edges[0][0] == edges[1][0] || edges[0][0] == edges[1][1]){
            return edges[0][0];
        }else{
            return edges[0][1];
        }
    }
}
