class Solution {
    public boolean canVisitAllRooms(List<List<Integer>> rooms) {
        Queue<Integer> q = new LinkedList<>();
        boolean[] visited = new boolean[rooms.size()];
        q.offer(0);
        visited[0] = true;

        while(!q.isEmpty()){
            int cur = q.poll();
            for(int key: rooms.get(cur)){
                if(!visited[key]){
                    q.offer(key);
                    visited[key] = true;
                }
            }
        }

        for(int i=0; i<rooms.size(); i++){
            if(!visited[i]) return false;
        }

        return true;
    }
}
