class Solution {
    public int solve(int[][] grid, int r1, int c1, int r2, int c2){
        if(r1 >= grid.length || r2 >= grid.length || c1 < 0 || c2 < 0 || c1 >= grid[0].length 
        || c2 >= grid[0].length) return Integer.MIN_VALUE;
        
        if(r1 == grid.length - 1 && r2 == grid.length-1){
            if(c1 == c2) return grid[r1][c1];
            else return grid[r1][c1] + grid[r2][c2];
        }

        int cherry;
        if(c1 == c2){
            cherry = grid[r1][c1];
        }else{
            cherry = grid[r1][c1] + grid[r2][c2];
        }

        int move1 = solve(grid,r1+1,c1-1,r2+1,c2-1);
        int move2 = solve(grid,r1+1,c1-1,r2+1,c2+1);
        int move3 = solve(grid,r1+1,c1-1,r2+1,c2);
        int move4 = solve(grid,r1+1,c1,r2+1,c2-1);
        int move5 = solve(grid,r1+1,c1,r2+1,c2+1);
        int move6 = solve(grid,r1+1,c1,r2+1,c2);
        int move7 = solve(grid,r1+1,c1+1,r2+1,c2-1);
        int move8 = solve(grid,r1+1,c1+1,r2+1,c2+1);
        int move9 = solve(grid,r1+1,c1+1,r2+1,c2);

        int best1 = Math.max(move1, Math.max(move2, move3));
        int best2 = Math.max(move4, Math.max(move5, move6));
        int best3 = Math.max(move7, Math.max(move8, move9));
        int best = Math.max(best1, Math.max(best2, best3));
        if(best == Integer.MIN_VALUE){
            return best;
        }

        return best + cherry;
    }

    public int cherryPickup(int[][] grid) {
        if(grid.length == 0 && grid[0].length == 0) return 0;
        if(grid.length == 1 && grid[0].length == 1) return grid[0][0];
        return solve(grid,0,0,0,grid[0].length-1);
    }
}

//4D dp
class Solution {
    Integer[][][][] dp;
    public int solve(int[][] grid, int r1, int c1, int r2, int c2){
        if(r1 >= grid.length || r2 >= grid.length || c1 < 0 || c2 < 0 || c1 >= grid[0].length 
        || c2 >= grid[0].length) return Integer.MIN_VALUE;

        if(dp[r1][c1][r2][c2] != null) return dp[r1][c1][r2][c2];
        
        if(r1 == grid.length - 1 && r2 == grid.length-1){
            if(c1 == c2) return grid[r1][c1];
            else return grid[r1][c1] + grid[r2][c2];
        }

        int cherry;
        if(c1 == c2){
            cherry = grid[r1][c1];
        }else{
            cherry = grid[r1][c1] + grid[r2][c2];
        }

        int move1 = solve(grid,r1+1,c1-1,r2+1,c2-1);
        int move2 = solve(grid,r1+1,c1-1,r2+1,c2+1);
        int move3 = solve(grid,r1+1,c1-1,r2+1,c2);
        int move4 = solve(grid,r1+1,c1,r2+1,c2-1);
        int move5 = solve(grid,r1+1,c1,r2+1,c2+1);
        int move6 = solve(grid,r1+1,c1,r2+1,c2);
        int move7 = solve(grid,r1+1,c1+1,r2+1,c2-1);
        int move8 = solve(grid,r1+1,c1+1,r2+1,c2+1);
        int move9 = solve(grid,r1+1,c1+1,r2+1,c2);

        int best1 = Math.max(move1, Math.max(move2, move3));
        int best2 = Math.max(move4, Math.max(move5, move6));
        int best3 = Math.max(move7, Math.max(move8, move9));
        int best = Math.max(best1, Math.max(best2, best3));
        if(best == Integer.MIN_VALUE){
            return dp[r1][c1][r2][c2] = best;
        }

        return dp[r1][c1][r2][c2] = best + cherry;
    }

    public int cherryPickup(int[][] grid) {
        if(grid.length == 0 && grid[0].length == 0) return 0;
        if(grid.length == 1 && grid[0].length == 1) return grid[0][0];
        dp = new Integer[grid.length][grid[0].length][grid.length][grid[0].length];
        return solve(grid,0,0,0,grid[0].length-1);
    }
}

// 3D dp
class Solution {
    Integer[][][] dp;
    public int solve(int[][] grid, int r1, int c1, int c2){
        if(r1 >= grid.length || c1 < 0 || c2 < 0 || c1 >= grid[0].length 
        || c2 >= grid[0].length) return Integer.MIN_VALUE;

        if(dp[r1][c1][c2] != null) return dp[r1][c1][c2];
        
        if(r1 == grid.length - 1){
            if(c1 == c2) return grid[r1][c1];
            else return grid[r1][c1] + grid[r1][c2];
        }

        int cherry;
        if(c1 == c2){
            cherry = grid[r1][c1];
        }else{
            cherry = grid[r1][c1] + grid[r1][c2];
        }

        int move1 = solve(grid,r1+1,c1-1,c2-1);
        int move2 = solve(grid,r1+1,c1-1,c2+1);
        int move3 = solve(grid,r1+1,c1-1,c2);
        int move4 = solve(grid,r1+1,c1,c2-1);
        int move5 = solve(grid,r1+1,c1,c2+1);
        int move6 = solve(grid,r1+1,c1,c2);
        int move7 = solve(grid,r1+1,c1+1,c2-1);
        int move8 = solve(grid,r1+1,c1+1,c2+1);
        int move9 = solve(grid,r1+1,c1+1,c2);

        int best1 = Math.max(move1, Math.max(move2, move3));
        int best2 = Math.max(move4, Math.max(move5, move6));
        int best3 = Math.max(move7, Math.max(move8, move9));
        int best = Math.max(best1, Math.max(best2, best3));
        if(best == Integer.MIN_VALUE){
            return dp[r1][c1][c2] = best;
        }

        return dp[r1][c1][c2] = best + cherry;
    }

    public int cherryPickup(int[][] grid) {
        if(grid.length == 0 && grid[0].length == 0) return 0;
        if(grid.length == 1 && grid[0].length == 1) return grid[0][0];
        dp = new Integer[grid.length][grid[0].length][grid[0].length];
        return solve(grid,0,0,grid[0].length-1);
    }
}

// more optimised
class Solution {
    Integer[][][] dp;
    public int solve(int[][] grid, int r1, int c1, int c2){
        if(r1 >= grid.length || c1 < 0 || c2 < 0 || c1 >= grid[0].length 
        || c2 >= grid[0].length) return Integer.MIN_VALUE;

        if(dp[r1][c1][c2] != null) return dp[r1][c1][c2];
        
        if(r1 == grid.length - 1){
            if(c1 == c2) return grid[r1][c1];
            else return grid[r1][c1] + grid[r1][c2];
        }

        int cherry;
        if(c1 == c2){
            cherry = grid[r1][c1];
        }else{
            cherry = grid[r1][c1] + grid[r1][c2];
        }

        int best = Integer.MIN_VALUE;
        // as column can go from -1 to 1 (both cols)
        for(int d1 = -1; d1 <= 1; d1++){
            for(int d2 = -1; d2 <= 1; d2++){
                best = Math.max(best, solve(grid, r1+1, c1+d1, c2+d2));
            }
        }

        if(best == Integer.MIN_VALUE){
            return dp[r1][c1][c2] = best;
        }

        return dp[r1][c1][c2] = best + cherry;
    }

    public int cherryPickup(int[][] grid) {
        if(grid.length == 0 && grid[0].length == 0) return 0;
        if(grid.length == 1 && grid[0].length == 1) return grid[0][0];
        dp = new Integer[grid.length][grid[0].length][grid[0].length];
        return solve(grid,0,0,grid[0].length-1);
    }
}
