class Solution {
    int maxCherry = 0;
    public void solve2(int[][] grid, int i, int j, int cherry){
        if(i <0 || j <0 || grid[i][j] == -1) return;
        if(i == 0 && j == 0){
            maxCherry = Math.max(maxCherry, cherry);
            return;
        }
        int curCherry = grid[i][j];
        grid[i][j] = 0;
        solve2(grid,i,j-1,curCherry + cherry);
        solve2(grid,i-1,j,curCherry + cherry);
        grid[i][j] = curCherry;
    }
    public void solve(int[][] grid, int i, int j, int cherry){
        if(i >= grid.length || j >= grid[0].length || grid[i][j] == -1) return;
        if(i == grid.length-1 && j == grid[0].length-1){
            solve2(grid,i,j,cherry);  // bottom to up count cherry
            return;
        }
        int curCherry = grid[i][j];
        grid[i][j] = 0;
        solve(grid,i,j+1,curCherry + cherry);
        solve(grid,i+1,j,curCherry + cherry);
        grid[i][j] = curCherry;
    }
    public int cherryPickup(int[][] grid) {
        if(grid.length == 0) return 0;
        if(grid.length == 1 && grid[0].length == 1) return grid[0][0];
        solve(grid,0,0,0);   // top to bottom count cherry
        return maxCherry;
    }
}


// 4D dp
class Solution {
    Integer[][][][] dp;
    public int solve(int[][] grid, int r1, int c1, int r2, int c2){
        if(r1 >= grid.length || r2 >= grid.length || c1 >= grid[0].length 
        || c2 >= grid[0].length || grid[r1][c1] == -1 || grid[r2][c2] == -1) return Integer.MIN_VALUE;

        if((r1 == grid.length-1 && c1 == grid[0].length-1) && (r2 == grid.length-1 && c2 == grid[0].length-1)){
            return grid[r1][c1];
        }

        if(dp[r1][c1][r2][c2] != null) return dp[r1][c1][r2][c2];

        int cherry;
        if(r1 == r2 && c1 == c2){
            cherry = grid[r1][c1];
        }else{
            cherry = grid[r1][c1] + grid[r2][c2];
        }
        
        int rr = solve(grid, r1,c1+1,r2,c2+1);  // RR
        int dd = solve(grid, r1+1,c1,r2+1,c2); // DD
        int dr = solve(grid, r1+1,c1,r2,c2+1); // DR
        int rd = solve(grid, r1,c1+1,r2+1,c2); // RD
        int best = Math.max(rr, Math.max(dd, Math.max(dr,rd)));
        if(best == Integer.MIN_VALUE){
            return dp[r1][c1][r2][c2] = Integer.MIN_VALUE;
        }

        return dp[r1][c1][r2][c2] = cherry + best;
    }
    public int cherryPickup(int[][] grid) {
        if(grid.length == 0 && grid[0].length == 0) return 0;
        if(grid.length == 1 && grid[0].length == 1) return grid[0][0];
        dp = new Integer[grid.length][grid.length][grid.length][grid.length];
        int ans = solve(grid,0,0,0,0);
        return ans == Integer.MIN_VALUE ? 0 : ans;
    }
}

// 3D dp
class Solution {
    Integer[][][] dp;
    public int solve(int[][] grid, int r1, int c1, int r2){
        int c2 = r1+c1-r2;
        if(r1 >= grid.length || r2 >= grid.length || c1 >= grid[0].length 
        || c2 >= grid[0].length || grid[r1][c1] == -1 || grid[r2][c2] == -1) return Integer.MIN_VALUE;

        if((r1 == grid.length-1 && c1 == grid[0].length-1) && (r2 == grid.length-1 && c2 == grid[0].length-1)){
            return grid[r1][c1];
        }

        if(dp[r1][c1][r2] != null) return dp[r1][c1][r2];

        int cherry;
        if(r1 == r2 && c1 == c2){
            cherry = grid[r1][c1];
        }else{
            cherry = grid[r1][c1] + grid[r2][c2];
        }
        
        int rr = solve(grid, r1,c1+1,r2);  // RR
        int dd = solve(grid, r1+1,c1,r2+1); // DD
        int dr = solve(grid, r1+1,c1,r2); // DR
        int rd = solve(grid, r1,c1+1,r2+1); // RD
        int best = Math.max(rr, Math.max(dd, Math.max(dr,rd)));
        if(best == Integer.MIN_VALUE){
            return dp[r1][c1][r2] = Integer.MIN_VALUE;
        }

        return dp[r1][c1][r2] = cherry + best;
    }
    public int cherryPickup(int[][] grid) {
        if(grid.length == 0 && grid[0].length == 0) return 0;
        if(grid.length == 1 && grid[0].length == 1) return grid[0][0];
        dp = new Integer[grid.length][grid.length][grid.length];
        int ans = solve(grid,0,0,0);
        return ans == Integer.MIN_VALUE ? 0 : ans;
    }
}
