class Solution {
    static int INF = (int)1e9;
    static int getMinCoins(int[] arr, int target, int i,int[][] dp){
        if(target == 0) return 0;
        if(i == arr.length || target < 0) return INF;
        
        if(dp[i][target] != -1) return dp[i][target];
        
        int take = getMinCoins(arr, target-arr[i], i,dp)+1;
        int notTake = getMinCoins(arr, target, i+1,dp);
        
        return dp[i][target] = Math.min(take, notTake);
    }

    public int coinChange(int[] coins, int amount) {
        int[][] dp = new int[coins.length+1][amount+1];
        for(int[] dps: dp){
            Arrays.fill(dps, -1);
        }

        int ans = getMinCoins(coins,amount,0,dp);
        return ans >= INF ? -1 : ans;
    }
}
