class Solution {

    public int findWays(int amount, int[] coins, int i, int[][] dp){
        if(amount == 0) return 1;
        if(i == coins.length || amount < 0) return 0;

        if(dp[i][amount] != -1) return dp[i][amount];
        int take = findWays(amount-coins[i], coins, i, dp);
        int notTake = findWays(amount, coins, i+1, dp);

        return dp[i][amount] = take + notTake;
    }
    public int change(int amount, int[] coins) {
        int[][] dp = new int[coins.length+1][amount+1];
        for(int[] dps: dp){
            Arrays.fill(dps, -1);
        }

        return findWays(amount, coins, 0, dp);
    }
}
