### 2-Pointer Approach ###
class Solution {
    public int numDecodings(String s) {
        int n = s.length();
        if(n == 0 || s.charAt(0) == '0') return 0;

        int digit1 = 1;
        int digit2 = 1;

        for(int i=2; i<=n; i++){
            int count = 0;

            if(s.charAt(i-1) != '0') count += digit1;

            int twoDigit = Integer.parseInt(s.substring(i-2,i));
            if(twoDigit >= 10 && twoDigit <= 26) count += digit2;

            digit2 = digit1;
            digit1 = count;
        }

        return digit1;
    }
}

### DP ###

class Solution {
    public int numDecodings(String s) {
        int n = s.length();
        if(n==0 || s.substring(0,1).equals("0")) return 0;

        char temp = 'a';
        HashMap<String, Character> map = new HashMap<>();
        for(int i=1; i<=26; i++){
            map.put(String.valueOf(i), temp++);
        }

        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = 1;

        for(int i=2; i<=n; i++){
            String one = s.substring(i-1, i);
            String two = s.substring(i-2, i);

            if(map.containsKey(one)){
                dp[i] += dp[i-1];
            }

            if(map.containsKey(two)){
                dp[i] += dp[i-2];
            }
        }

        return dp[n];
    }
}
