## RECURSION ##
class Solution {
    public int solve(String word1, String word2, int n, int m){
        if(n < 0) return m+1;
        if(m < 0) return n+1;

        if(word1.charAt(n) == word2.charAt(m)){
            return solve(word1, word2, n-1, m-1);
        }
        int case1 = solve(word1, word2, n-1, m) + 1;
        int case2 = solve(word1, word2, n, m-1) + 1;
        
        return Math.min(case1, case2);
    }
    public int minDistance(String word1, String word2) {
        return solve(word1, word2, word1.length()-1, word2.length()-1);
    }
}

## MEMOIZATION ##
class Solution {
    public int solve(String word1, String word2, int n, int m, int[][] dp){
        if(n < 0) return m+1;
        if(m < 0) return n+1;
        
        if(dp[n][m] != -1) return dp[n][m];
        if(word1.charAt(n) == word2.charAt(m)){
            return dp[n][m] = solve(word1, word2, n-1, m-1, dp);
        }
        int case1 = solve(word1, word2, n-1, m, dp) + 1;
        int case2 = solve(word1, word2, n, m-1, dp) + 1;
        
        return dp[n][m] = Math.min(case1, case2);
    }
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();
        int[][] dp = new int[n][m];
        for(int[] row: dp) Arrays.fill(row, -1);

        return solve(word1, word2, word1.length()-1, word2.length()-1,dp);
    }
}

## TABULTION ##
class Solution {
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();

        int[][] dp = new int[n + 1][m + 1];

        // Base cases
        for (int i = 0; i <= n; i++) {
            dp[i][0] = i;
        }
        for (int j = 0; j <= m; j++) {
            dp[0][j] = j;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = 1 + Math.min(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        return dp[n][m];
    }
}

## SPACE OPTIMIZATION ##
class Solution {
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();

        int[] prev = new int[m + 1];
        int[] cur  = new int[m + 1];

        // Base case: dp[0][j] = j
        for (int j = 0; j <= m; j++) {
            prev[j] = j;
        }

        for (int i = 1; i <= n; i++) {
            // Base case: dp[i][0] = i
            cur[0] = i;

            for (int j = 1; j <= m; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    cur[j] = prev[j - 1];
                } else {
                    cur[j] = 1 + Math.min(prev[j], cur[j - 1]);
                }
            }
            int[] temp = prev;
            prev = cur;
            cur = temp;
        }

        return prev[m];
    }
}
