## RECURSION ## 
class Solution {
    public int solve(String s, String t, int i, int j) {
        if (j < 0) return 1;
        if (i < 0) return 0;  // s exhausted but t not

        if (s.charAt(i) == t.charAt(j)) {
            return solve(s, t, i - 1, j - 1)   // use
                 + solve(s, t, i - 1, j);     // skip
        } else {
            return solve(s, t, i - 1, j);     // skip 
        }
    }

    public int numDistinct(String s, String t) {
        return solve(s, t, s.length() - 1, t.length() - 1);
    }
}

## MEMOIZATION ##
class Solution {
    public int solve(String s, String t, int i, int j, int[][] dp) {
        if (j < 0) return 1;
        if (i < 0) return 0;  // s exhausted but t not
        if(dp[i][j] != -1) return dp[i][j];
        
        if (s.charAt(i) == t.charAt(j)) {
            return dp[i][j] = solve(s, t, i - 1, j - 1, dp)   // use
                 + solve(s, t, i - 1, j, dp);     // skip
        } else {
            return dp[i][j] = solve(s, t, i - 1, j, dp);     // skip 
        }
    }

    public int numDistinct(String s, String t) {
        int n =s.length();
        int m =t.length();
        int[][] dp = new int[n][m];
        for(int[] rows: dp) Arrays.fill(rows, -1);

        return solve(s, t, n - 1, m - 1, dp);
    }
}

## TABULATION ##
class Solution {
    public int numDistinct(String s, String t) {
        int n = s.length();
        int m = t.length();
        int[][] dp = new int[n+1][m+1];
        for(int i=0; i<=n; i++){
            dp[i][0] = 1;   // only '1' subsequence of s when t is empty
        }

        for(int i=1; i<=n; i++){
            for(int j=1; j<=m; j++){
                if(s.charAt(i-1) == t.charAt(j-1)){
                    // no of subsequences when chars were equal and they are not equal
                    dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
                }else{
                    // no of subsequences when chars are equal
                    dp[i][j] = dp[i-1][j];
                }
            }
        }

        return dp[n][m];
    }
}

## SPACE OPTIMIZATION ##
class Solution {
    public int numDistinct(String s, String t) {
        int n = s.length();
        int m = t.length();
        int[] prev = new int[m+1];
        int[] cur = new int[m+1];
        prev[0] = 1;

        for(int i=1; i<=n; i++){
            cur[0] = 1;
            for(int j=1; j<=m; j++){
                if(s.charAt(i-1) == t.charAt(j-1)){
                    // no of subsequences when chars were equal and they are not equal
                    cur[j] = prev[j-1] + prev[j];
                }else{
                    // no of subsequences when chars are equal
                    cur[j] = prev[j];
                }
            }
            int[] temp = prev;
            prev = cur;
            cur = temp;
        }

        return prev[m];
    }
}
