## RECURSION ##
class Solution {
    public int solve(String word1, String word2, int i, int j){
        if(i < 0) return j+1;  // chars remain to insert
        if(j < 0) return i+1;  // chars remain to insert

        if(word1.charAt(i) == word2.charAt(j)){
            return solve(word1, word2, i-1, j-1);
        }

        int case1 = solve(word1, word2, i, j-1)+1;  // insertion
        int case2 = solve(word1, word2, i-1, j)+1;  // delete
        int case3 = solve(word1, word2, i-1, j-1)+1;  // replace

        return Math.min(case3, Math.min(case1, case2));
    }
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();
        return solve(word1, word2, n-1, m-1);
    }
}

## MEMOIZATION ##
class Solution {
    public int solve(String word1, String word2, int i, int j, int[][] dp){
        if(i < 0) return j+1;  // chars remain to insert
        if(j < 0) return i+1;  // chars remain to insert
        if(dp[i][j] != Integer.MAX_VALUE) return dp[i][j];

        if(word1.charAt(i) == word2.charAt(j)){
            return dp[i][j] = solve(word1, word2, i-1, j-1, dp);
        }

        int case1 = solve(word1, word2, i, j-1, dp)+1;  // insertion
        int case2 = solve(word1, word2, i-1, j, dp)+1;  // delete
        int case3 = solve(word1, word2, i-1, j-1, dp)+1;  // replace

        return dp[i][j] = Math.min(case3, Math.min(case1, case2));
    }
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();
        int[][] dp = new int[n][m];
        for(int[] rows: dp) Arrays.fill(rows, Integer.MAX_VALUE);

        return solve(word1, word2, n-1, m-1,dp);
    }
}

## TABULATION ##
class Solution {
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();
        int[][] dp = new int[n+1][m+1];
        
        for(int i=0; i<=n; i++){
            dp[i][0] = i;  // chars remain to insert
        }
        for(int j=0; j<=m; j++){
            dp[0][j] = j;  // chars remain to insert
        }

        for(int i=1; i<=n; i++){
            for(int j=1; j<=m; j++){
                if(word1.charAt(i-1) != word2.charAt(j-1)){
                    // min(insert, delete, replace)
                    dp[i][j] = Math.min(dp[i][j-1], Math.min(dp[i-1][j], dp[i-1][j-1]))+1;
                }else{
                    dp[i][j] = dp[i-1][j-1];
                }
            }
        }
        return dp[n][m];
    }
}

## SPACE OPTIMIZATION ##
class Solution {
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();
        int[] prev = new int[m+1];
        int[] cur = new int[m+1];
        
        for(int i=0; i<=m; i++){
            prev[i] = i;  // chars remain to insert
        }

        for(int i=1; i<=n; i++){
            cur[0] = i;  // delete i characters
            for(int j=1; j<=m; j++){
                if(word1.charAt(i-1) != word2.charAt(j-1)){
                    // min(insert, delete, replace)
                    cur[j] = Math.min(cur[j-1], Math.min(prev[j], prev[j-1]))+1;
                }else{
                    cur[j] = prev[j-1];
                }
            }
            int[] temp = prev;
            prev = cur;
            cur = temp;
        }
        return prev[m];
    }
}
