import java.util.*;

public class Main {
    public static int solve(int n, int k) {

        if (k == 1) return 1;
        if (k == 2) return n + 1;

        int count = 0;

        for (int i = n / 2; i <= n; i++) {
            boolean isValid = true;
            int second = n;
            int first = i;

            for (int j = 0; j < k - 2; j++) {
                int newN = second - first;

                if (newN < 0 || newN > first) {
                    isValid = false;
                    break;
                }

                second = first;
                first = newN;
            }

            if (isValid) count++;
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            System.out.println(solve(n, k));
        }
    }
}
