class Solution {
    public int maxJump(int[] stones) {
        int n = stones.length;
        int[] dp = new int[n];
        dp[0] = 0;
        dp[1] = stones[1] - stones[0];
        
        int max = dp[1];

        for (int i = 2; i < n; i++) {
            dp[i] = stones[i] - stones[i - 2];
            max = Math.max(max, dp[i]);
        }
        return max;
    }
}


## MORE OPTIMAL ##
class Solution {
    public int maxJump(int[] stones) {
        int n = stones.length;
        int max = stones[1] - stones[0];
        
        for (int i = 2; i < n; i++) {
            max = Math.max(max, stones[i] - stones[i - 2]);
        }
        
        return max;
    }
}
