class Main {
    public static void main(String[] args) {
        int[] h = {10, 30, 40, 50, 20};
        int N = h.length;
        int K = 3;

        int[] dp = new int[N];
        Arrays.fill(dp, Integer.MAX_VALUE);

        dp[0] = 0; // starting stone

        for (int i = 1; i < N; i++) {
            for (int j = 1; j <= K; j++) {
                if (i - j >= 0) {
                    dp[i] = Math.min(dp[i],
                            dp[i - j] + Math.abs(h[i] - h[i - j]));
                }
            }
        }

        System.out.println(dp[N - 1]);
    }
}
