## RECURSION ##
class Solution {
    int ans = Integer.MIN_VALUE;
    public void solve(String s1, String s2, int i, int j, int count){
        if(i < 0 || j < 0) return;
        
        if(s1.charAt(i) == s2.charAt(j)){
            solve(s1,s2,i-1,j-1, count+1);
        }
        
        solve(s1,s2,i-1,j,0);
        solve(s1,s2,i,j-1,0);
        ans = Math.max(ans, count);
    }
    public int longestCommonSubstr(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();
        
        solve(s1,s2,m-1,n-1,0);
        return ans;
    }
}

## MEMOIZATION ##
class Solution {
    public int solve(String s1, String s2, int i, int j, int[][] dp){
        if(i < 0 || j < 0) return 0;
        if(dp[i][j] != -1) return dp[i][j];
        
        int ans=0;
        if(s1.charAt(i) == s2.charAt(j)){
            ans = 1+solve(s1,s2,i-1,j-1,dp);
        }
        
        solve(s1,s2,i-1,j,dp);
        solve(s1,s2,i,j-1,dp);
        dp[i][j] = ans;
        return ans;
    }
    public int longestCommonSubstr(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();
        int[][] dp = new int[m][n];
        for(int[] row: dp) Arrays.fill(row, -1);
        
        solve(s1,s2,m-1,n-1,dp);
        int max = 0;
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                max = Math.max(max,dp[i][j]);
            }
        }
        
        return max;
    }
}

## TABULATION ##
class Solution {
    
    public int longestCommonSubstr(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();
        int[][] dp = new int[m+1][n+1];
        int max=0;
        
        for(int i=1; i<=m; i++){
            for(int j=1; j<=n; j++){
                if(s1.charAt(i-1) == s2.charAt(j-1)){
                    dp[i][j] = 1+dp[i-1][j-1];
                    max = Integer.max(max, dp[i][j]);
                }else{
                    dp[i][j] = 0;
                }
            }
        }
        
        return max;
    }
}

## SPACE OPTIMISATION ##
class Solution {
    public int longestCommonSubstr(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();

        int[] dp = new int[n + 1];
        int max = 0;

        for (int i = 1; i <= m; i++) {
            int prev = 0;  // dp[i-1][j-1]
            for (int j = 1; j <= n; j++) {
                int temp = dp[j]; // dp[i-1][j]

                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[j] = 1 + prev;
                    max = Math.max(max, dp[j]);
                } else {
                    dp[j] = 0;
                }

                prev = temp; // move diagonal
            }
        }
        return max;
    }
}
