## RECURSION ##
class Solution {
    public int solve(String s1, String s2, int i, int j){
        if(i < 0 || j < 0) return 0;

        if(s1.charAt(i) == s2.charAt(j)){
            return 1 + solve(s1, s2, i-1, j-1);
        }else{
            return Math.max(solve(s1, s2, i-1, j), solve(s1, s2, i, j-1));
        }
    }
    public int longestPalindromeSubseq(String s) {
        String s2 = new StringBuilder(s).reverse().toString();
        int n = s.length();
        
        return solve(s,s2,n-1,n-1);
    }
}

## MEMOIZATION ##
class Solution {
    public int solve(String s1, String s2, int i, int j, int[][] dp){
        if(i < 0 || j < 0) return 0;
        if(dp[i][j] != -1) return dp[i][j];

        if(s1.charAt(i) == s2.charAt(j)){
            return dp[i][j] = 1 + solve(s1, s2, i-1, j-1, dp);
        }else{
            return dp[i][j] = Math.max(solve(s1, s2, i-1, j, dp), solve(s1, s2, i, j-1, dp));
        }
    }
    public int longestPalindromeSubseq(String s) {
        String s2 = new StringBuilder(s).reverse().toString();
        int n = s.length();
        int[][] dp = new int[n+1][n+1];
        for(int[] row: dp) Arrays.fill(row, -1);
        
        return solve(s,s2,n-1,n-1,dp);
    }
}

## TABULATION ##
class Solution {
    public int longestPalindromeSubseq(String s) {
        String s2 = new StringBuilder(s).reverse().toString();
        int n = s.length();
        int[][] dp = new int[n+1][n+1];
        for(int i=0; i<=n; i++){
            dp[i][0] = 0;
        }
        for(int j=0; j<=n; j++){
            dp[0][j] = 0;
        }

        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                if(s.charAt(i-1) == s2.charAt(j-1)){
                    dp[i][j] = 1+dp[i-1][j-1];
                }else{
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        
        return dp[n][n];
    }
}

## SPACE OPTIMIZATION ##
class Solution {
    public int longestPalindromeSubseq(String s) {
        String s2 = new StringBuilder(s).reverse().toString();
        int n = s.length();
        int[] dp = new int[n+1];
      
        for(int i=1; i<=n; i++){
            int prevChars = 0;  // dp[i-1][j-1]

            for(int j=1; j<=n; j++){
                int temp = dp[j]; // dp[i-1][j]

                if(s.charAt(i-1) == s2.charAt(j-1)){
                    dp[j] = 1+prevChars;
                }else{
                    dp[j] = Math.max(dp[j], dp[j-1]);
                }

                prevChars = temp;
            }
        }
        
        return dp[n];
    }
}
