class Solution {
    public static int longestBitonicSequence(int n, int[] nums) {
        int[] dp1 = new int[n];
        int[] dp2 = new int[n];
         Arrays.fill(dp1, 1);
         Arrays.fill(dp2, 1);

        for(int cur = 1; cur < n; cur++){
            for(int prev = 0; prev < cur; prev++){
                if(nums[prev] < nums[cur]){
                    dp1[cur] = Math.max(dp1[cur], dp1[prev]+1);
                }
            }
        }
        
        for(int cur = n-2; cur >= 0; cur--){
            for(int prev = n-1; prev > cur; prev--){
                if(nums[prev] < nums[cur]){
                    dp2[cur] = Math.max(dp2[cur], dp2[prev]+1);
                }
            }
        }
        
        int max = 0;
        for (int i = 0; i < n; i++) {
            if (dp1[i] > 1 && dp2[i] > 1) { 
                max = Math.max(max, dp1[i] + dp2[i] - 1);
            }
        }

        return max;
    }
}
