### TABULATION ###
class Solution {
    int findMaxSum(int arr[]) {
        // code here
        int n = arr.length;
        if(n == 1) return arr[0];
        
        int[] dp = new int[n];
        dp[0] = arr[0];
        dp[1] = Math.max(dp[0], arr[1]);
        
        for(int i=2; i<n; i++){
            dp[i] = Math.max(dp[i-2]+arr[i] , dp[i-1]);
        }
        
        return dp[n-1];
    }
}


### MEMOIZATION ###
class Solution {
    int[] memo;

    int findMaxSum(int arr[]) {
        int n = arr.length;
        memo = new int[n];
        Arrays.fill(memo, -1);
        return solve(arr, n - 1);
    }

    int solve(int[] arr, int i) {
        if (i < 0) return 0;
        if (i == 0) return arr[0];

        if (memo[i] != -1) return memo[i];

        // Choices
        int take = solve(arr, i - 2) + arr[i];
        int notTake = solve(arr, i - 1);

        return memo[i] = Math.max(take, notTake);
    }
}
