class Solution {
    public int maxHeight(int[][] cuboids) {
        for(int[] cuboid: cuboids){
            Arrays.sort(cuboid);
        }

        // sorting cuboids area-wise as we can only place in order if (l<=l, b<=b, h<=h)
        // geeting cuboid which is larger in size(having large area)
        Arrays.sort(cuboids, (a,b) -> b[0]*b[1]*b[2] - a[0]*a[1]*a[2]);

        // storing all heights of cuboids to get max-sum (as done in LIS)
        int[] dp = new int[cuboids.length];
        int max = Integer.MIN_VALUE;
        for(int i=0; i<cuboids.length; i++){
            dp[i] = cuboids[i][2];
            max = Math.max(max, dp[i]);
        }

        for(int cur = 1; cur < cuboids.length; cur++){
            for(int prev = 0; prev < cur; prev++){
                if(cuboids[cur][0] <= cuboids[prev][0] &&
                   cuboids[cur][1] <= cuboids[prev][1] &&
                   cuboids[cur][2] <= cuboids[prev][2]){
                    dp[cur] = Math.max(dp[cur], dp[prev]+cuboids[cur][2]);
                    max = Math.max(max, dp[cur]);
                }
            }
        }
        
        return max;
    }
}
