// User function Template for Java

class Solution {

    public int minDifference(int arr[]) {
        int sum = 0;
        for(int num: arr) sum += num;
        
        boolean[][] dp = new boolean[arr.length+1][sum+1];
        for(int i=0; i<arr.length; i++){
            dp[i][0] = true;
        }
        
        for(int i=1; i<=arr.length; i++){
            for(int j=1; j<=sum; j++){
                if(arr[i-1] <= j){
                    dp[i][j] = dp[i-1][j] || dp[i-1][j-arr[i-1]];
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        int min = Integer.MAX_VALUE;
        for(int i=sum/2; i<=sum; i++){
            if(dp[arr.length][i]){
                int s2 = sum-i;
                min = Math.min(min, Math.abs(i-s2));
            }
        }
        
        return min;
    }
}
