## RECURSION ##
class Solution {
    int MAX = 1_000_000;
    
    public int solve(int[] coins, int n, int idx){
        if(n == 0) return 0;
        if(idx == coins.length || n < 0) return MAX;
        
        int take = solve(coins, n-coins[idx], idx)+1;
        int notTake = solve(coins, n, idx+1);
        
        return Math.min(take, notTake);
    }
    public int findMin(int n) {
        int[] coins = {1,2,5,10};
        return solve(coins,n,0);
    }
} 

## MEMOIZATION ##
class Solution {
    int MAX = 1_000_000;
    
    public int solve(int[] coins, int n, int idx, int[][] dp){
        if(n == 0) return 0;
        if(idx == coins.length || n < 0) return MAX;
        if(dp[idx][n] != MAX) return dp[idx][n];
        
        int take = solve(coins, n-coins[idx], idx, dp)+1;
        int notTake = solve(coins, n, idx+1, dp);
        
        return dp[idx][n] = Math.min(take, notTake);
    }
    public int findMin(int n) {
        int[] coins = {1,2,5,10};
        int[][] dp = new int[coins.length][n+1];
        for(int[] row: dp) Arrays.fill(row, MAX);
        
        return solve(coins,n,0,dp);
    }
} 

## TABULIZATION ##
class Solution {
    int MAX = 1_000_000;
    
    public int findMin(int n) {
        int[] coins = {1,2,5,10};
        int[] dp = new int[n+1];
        Arrays.fill(dp, MAX);
        dp[0] = 0;
        
        for(int coin: coins){
            for(int i=coin; i<=n; i++){
                dp[i] = Math.min(dp[i], dp[i-coin]+1);
            }
        }
        
        return dp[n];
    }
} 
