## RECURSION ##
class Solution {
    public int solve(int[][] grid, int i, int j){
        if(i >= grid.length || j >= grid[0].length) return Integer.MAX_VALUE;

        if(i == grid.length-1 && j == grid[0].length-1) return grid[i][j];

        int right = solve(grid, i,j+1);
        int down = solve(grid, i+1, j);

        return grid[i][j] + Math.min(right, down);   
    }
    public int minPathSum(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        return solve(grid,0,0);
    }
}

## MEMOIZATION ##
class Solution {
    public int solve(int[][] grid, int i, int j, int[][] dp){
        if(i >= grid.length || j >= grid[0].length) return Integer.MAX_VALUE;

        if(i == grid.length-1 && j == grid[0].length-1) return grid[i][j];
        if(dp[i][j] != -1) return dp[i][j];

        int right = solve(grid, i,j+1,dp);
        int down = solve(grid, i+1, j, dp);

        return dp[i][j] = grid[i][j] + Math.min(right, down);   
    }
    public int minPathSum(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[][] dp = new int[n][m];
        for(int[] dps: dp){
            Arrays.fill(dps, -1);
        }

        return solve(grid,0,0,dp);
    }
}

## TABULATION ##
class Solution {
    public int minPathSum(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[][] dp = new int[n][m];
        dp[0][0] = grid[0][0];

        for(int i=1; i<n; i++){
            dp[i][0] = dp[i-1][0] + grid[i][0];
        }

        for(int j=1; j<m; j++){
            dp[0][j] = dp[0][j-1] + grid[0][j];
        }
        
        for(int i=1; i<n; i++){
            for(int j=1; j<m; j++){
                dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
            }
        }

        return dp[n-1][m-1];
    }
}
