class Solution {
    public int solve(int[][] grid, int i, int j, int[][] dp){
        if(i >= grid.length || j >= grid[0].length) return Integer.MAX_VALUE;

        if(i == grid.length-1 && j == grid[0].length-1) return grid[i][j];
        if(dp[i][j] != -1) return dp[i][j];

        int right = solve(grid, i,j+1,dp);
        int down = solve(grid, i+1, j, dp);

        return dp[i][j] = grid[i][j] + Math.min(right, down);   
    }
    public int minPathSum(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[][] dp = new int[n][m];
        for(int[] dps: dp){
            Arrays.fill(dps, -1);
        }

        return solve(grid,0,0,dp);
    }
}
