## RECURSION ##
class Solution {
    static int solve(String s, int i, int j){
        if(i > j) return 0;
        
        if(s.charAt(i) == s.charAt(j)){
            return solve(s,i+1,j-1);
        }
        
        int case1 = solve(s,i+1,j)+1;
        int case2 = solve(s,i,j-1)+1;
        return Math.min(case1,case2);
    }
    static int minDeletions(String s) {
        return solve(s,0,s.length()-1);
    }
}

## MEMOIZATION ##
class Solution {
    static int solve(String s, int i, int j, int[][] dp){
        if(i > j) return 0;
        
        if(dp[i][j] != -1) return dp[i][j];
        if(s.charAt(i) == s.charAt(j)){
            return dp[i][j] = solve(s,i+1,j-1,dp);
        }
        
        int case1 = solve(s,i+1,j,dp)+1;
        int case2 = solve(s,i,j-1,dp)+1;
        return dp[i][j] = Math.min(case1,case2);
    }
    static int minDeletions(String s) {
        int n = s.length();
        int[][] dp = new int[n][n];
        for(int[] row: dp) Arrays.fill(row, -1);
        
        return solve(s,0,n-1,dp);
    }
}

## TABULATION ##
class Solution {
    static int minDeletions(String s) {
        int n = s.length();
        int[][] dp = new int[n][n];

        // length = 1 → 0 deletions (already palindrome)
        for (int len = 2; len <= n; len++) {
            for (int i = 0; i + len - 1 < n; i++) {
                int j = i + len - 1;

                if (s.charAt(i) == s.charAt(j)) {
                    dp[i][j] = dp[i + 1][j - 1];
                } else {
                    dp[i][j] = 1 + Math.min(dp[i + 1][j], dp[i][j - 1]);
                }
            }
        }

        return dp[0][n - 1];
    }
}

## SPACE OPTIMIZATION ##
class Solution {
    static int minDeletions(String s) {
        int n = s.length();
        int[] next = new int[n];
        int[] cur = new int[n];

        for (int i = n - 1; i >= 0; i--) {
            cur[i] = 0; // dp[i][i] = 0
            int diag = 0; // dp[i+1][j-1]

            for (int j = i + 1; j < n; j++) {
                int temp = next[j]; // save dp[i+1][j]

                if (s.charAt(i) == s.charAt(j)) {
                    cur[j] = diag;
                } else {
                    cur[j] = 1 + Math.min(next[j], cur[j - 1]);
                }

                diag = temp; // move diagonal
            }

            // move current row to next
            int[] swap = next;
            next = cur;
            cur = swap;
        }

        return next[n - 1];
    }
}
