class Solution {
    public ArrayList<Integer> getLIS(int arr[]) {
        int n = arr.length;
        int[] dp = new int[n];
        int[] parent = new int[n];
        Arrays.fill(dp, 1);
        Arrays.fill(parent, -1);
        int max = 1;
        int lastIdx = 0;   // where we got max value of dp
        
        for(int cur=1; cur<n; cur++){
            for(int prev = 0; prev < cur; prev++){
                if(arr[prev] < arr[cur] && dp[cur] < dp[prev]+1){
                    dp[cur] = dp[prev]+1;
                    parent[cur] = prev;
                    max = Math.max(max, dp[cur]);
                }
            }
        }
        
        for(int i=0; i<n; i++){
            if(dp[i] == max){
                lastIdx = i;
                break;   // break from here only, as we want lexicographically order
            }
        }
        
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i=lastIdx; i != -1; i = parent[i]){
            ans.add(0,arr[i]);
        }
        
        return ans;
    }
}
