## TABULATION ###
class Solution {
    public int cutRod(int[] price) {
        int n = price.length;
        int len = price.length;
        int[][] dp = new int[n][len+1];
        
        // using only first rod length (length 1)
        for(int i=0; i<=len; i++){
            dp[0][i] = price[0]*i;
        }
        for(int j=0; j<n; j++){
            dp[j][0] = 0;
        }
        
        for(int i=1; i<n; i++){
            for(int j=1; j<=len; j++){
                if(i+1 <= j){
                    dp[i][j] = Math.max(dp[i-1][j], price[i] + dp[i][j-(i+1)]);
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        return dp[n-1][len];
    }
}

## MEMOIZATION ##class Solution {
    public int solve(int[] price, int idx, int len, int[][] dp){
        if(idx == 0) return price[idx]*len;
        if(dp[idx][len] != -1) return dp[idx][len];
        
        // not take
        int notTake = solve(price, idx-1, len, dp);
        // take
        int take = -(int)1e9;
        int rodLen = idx+1;
        if(rodLen <= len){
            take = price[idx] + solve(price, idx, len-rodLen, dp);
        }
        
        return dp[idx][len] = Math.max(take, notTake);
    }
    public int cutRod(int[] price) {
        int n = price.length;
        int len = price.length;
        int[][] dp = new int[n][len+1];
        for(int[] row: dp) Arrays.fill(row, -1);
        
        return solve(price, n-1, len, dp);
    }
}


## SPACE OPTIMISATION ##
class Solution {
    public int cutRod(int[] price) {
        int n = price.length;
        int len = price.length;
        int[] prev = new int[len+1];
        int[] cur = new int[len+1];
        
        // using only first rod length (length 1)
        for(int i=0; i<=len; i++){
            prev[i] = price[0]*i;
        }
        
        for(int i=1; i<n; i++){
            for(int j=0; j<=len; j++){
                if(i+1 <= j){
                    cur[j] = Math.max(prev[j], price[i] + cur[j-(i+1)]);
                }else{
                    cur[j] = prev[j];
                }
            }
            
            prev = cur;
        }
        
        return prev[n];
    }
}
