### MEMOIZATION ### 
class Solution {
    static Boolean isSumExists(int[] arr, int sum, Boolean[][] dp, int i) {
        if (sum == 0) return true;                 
        if (i == arr.length || sum < 0) return false;

        if (dp[i][sum] != null) {
            return dp[i][sum];
        }

        boolean take = isSumExists(arr, sum - arr[i], dp, i + 1);

        boolean notTake = isSumExists(arr, sum, dp, i + 1);

        return dp[i][sum] = take || notTake;
    }

    static Boolean isSubsetSum(int[] arr, int sum) {
        int n = arr.length;
        Boolean[][] dp = new Boolean[n][sum + 1];
        return isSumExists(arr, sum, dp, 0);
    }
}

### TABULATION ###

class Solution {
    static Boolean isSubsetSum(int[] arr, int sum) {
        int n = arr.length;
        boolean[][] dp = new boolean[n+1][sum + 1];
        
        for(int i=0; i<=sum; i++){
            dp[0][i] = false;
        }
        for(int i=0; i<=n; i++){
            dp[i][0] = true;
        }
        
        for(int i=1; i<=n; i++){
            for(int j=1; j<=sum; j++){
                if(arr[i-1] <= j && dp[i-1][j-arr[i-1]] == true){
                    dp[i][j] = true;
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        return dp[n][sum];
    }
}
