## RECURSION ##
class Solution {
    public int findWays(int[][] obstacleGrid, int i, int j, int m, int n){
        if(i < 0 || j < 0 || i >= m || j >= n || obstacleGrid[i][j] == 1) return 0;
        if(i == m-1 && j == n-1) return 1;

        int down = findWays(obstacleGrid,i+1,j,m,n);
        int right = findWays(obstacleGrid,i, j+1,m,n);

        return down + right;
    }
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        if(obstacleGrid[0][0] == 1) return 0;
        if(obstacleGrid[m-1][n-1] == 1) return 0;
        return findWays(obstacleGrid,0,0,m,n);
    }
}

## MEMOIZATION ##
class Solution {
    public int findWays(int[][] obstacleGrid, int i, int j, int m, int n, int[][] dp){
        if(i >= m || j >= n || obstacleGrid[i][j] == 1) return 0;
        if(i == m-1 && j == n-1) return 1;
        if(dp[i][j] != -1) return dp[i][j];

        int down = findWays(obstacleGrid,i+1,j,m,n,dp);
        int right = findWays(obstacleGrid,i, j+1,m,n,dp);

        return dp[i][j] = down + right;
    }
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        if(obstacleGrid[0][0] == 1) return 0;
        if(obstacleGrid[m-1][n-1] == 1) return 0;
        int[][] dp = new int[m][n];
        for(int[] row: dp){
            Arrays.fill(row, -1);
        }

        return findWays(obstacleGrid,0,0,m,n,dp);
    }
}


## TABULATION ##
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if(obstacleGrid[0][0] == 1 || obstacleGrid[obstacleGrid.length-1][obstacleGrid[0].length-1] == 1) return 0;
        int[][] dp = new int[obstacleGrid.length][obstacleGrid[0].length];
        dp[0][0] = 1;
        
        for(int i=1; i<obstacleGrid.length; i++){
            if(obstacleGrid[i][0] != 1) dp[i][0] = dp[i-1][0];
        }
        for(int j=1; j<obstacleGrid[0].length; j++){
            if(obstacleGrid[0][j] != 1) dp[0][j] = dp[0][j-1];
        }

        for(int i=1; i<obstacleGrid.length; i++){
            for(int j=1; j<obstacleGrid[0].length; j++){
                if(obstacleGrid[i][j] == 1) continue;
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }

        return dp[obstacleGrid.length-1][obstacleGrid[0].length-1];
    }
}
