class Solution {
    public int help(int i, int j, int m, int n, int[][] dp){
        if(i >= m || j >= n) return 0;
        if(i == m-1 && j == n-1) return 1;

        if(dp[i][j] != -1) return dp[i][j];
        int down = help(i+1,j,m,n,dp);
        int right = help(i,j+1,m,n,dp);

        return dp[i][j] = down + right;
    }
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for(int[] row: dp){
            Arrays.fill(row, -1);
        }
        return help(0,0,m,n,dp);
    }
}


## TABULIZATION ##
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        
        for(int i=m-1; i>=0; i--){
            dp[i][n-1] = 1;
        }

        for(int j=n-1; j>=0; j--){
            dp[m-1][j] = 1;
        }
        
        for(int i=m-2; i>=0; i--){
            for(int j=n-2; j>=0; j--){
                dp[i][j] = dp[i+1][j] + dp[i][j+1];
            }
        }
        return dp[0][0];
    }
}
