## RECURSION ##
class Solution {
    public boolean solve(String s, String p, int i, int j){
        if(j < 0) return i<0;
        if(i < 0){
            for(int k=j; k>=0; k--){
                if(p.charAt(k) != '*') return false;
            }
            return true;
        }

        char ch = p.charAt(j);
        if(s.charAt(i) == ch || ch == '?'){
            return solve(s,p,i-1,j-1);
        }else if(ch == '*'){
            return solve(s,p,i,j-1) || solve(s,p,i-1,j);
        }else{
            return false;
        }
    }
    public boolean isMatch(String s, String p) {
        return solve(s,p,s.length()-1, p.length()-1);
    }
}

## MEMOIZATION ##
class Solution {
    public boolean solve(String s, String p, int i, int j, Boolean[][] dp){
        if(j < 0) return i<0;
        if(i < 0){
            for(int k=j; k>=0; k--){
                if(p.charAt(k) != '*') return false;
            }
            return true;
        }
        if(dp[i][j] != null) return dp[i][j];

        char ch = p.charAt(j);
        if(s.charAt(i) == ch || ch == '?'){
            return dp[i][j] = solve(s,p,i-1,j-1,dp);
        }else if(ch == '*'){
            return dp[i][j] = solve(s,p,i,j-1,dp) || solve(s,p,i-1,j,dp);
        }else{
            return dp[i][j] = false;
        }
    }
    public boolean isMatch(String s, String p) {
        Boolean[][] dp = new Boolean[s.length()][p.length()];
        return solve(s,p,s.length()-1, p.length()-1,dp);
    }
}

## TABULATION ##
class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] dp = new boolean[s.length()+1][p.length()+1];
        dp[0][0] = true;

        for(int i=1; i<=p.length(); i++){
            if(p.charAt(i-1) == '*') {
                dp[0][i] = dp[0][i-1];
            }
        }
        
        for(int i=1; i<=s.length(); i++){
            for(int j=1; j<=p.length(); j++){
                char ch = p.charAt(j-1);
                if(s.charAt(i-1) == ch || ch == '?'){
                    dp[i][j] = dp[i-1][j-1];
                }else if(ch == '*'){
                    dp[i][j] = dp[i-1][j] || dp[i][j-1];
                }
            }
        }
        return dp[s.length()][p.length()];
    }
}
