class Pair{
    int dest;
    int cost;
    public Pair(int dest, int cost){
        this.dest = dest;
        this.cost = cost;
    }
    
    // public int compareTo(Pair p2){
    //     return this.cost - p2.cost;
    // }
}
class Solution {
    public int[] dijkstra(int V, int[][] edges, int src) {
        ArrayList<ArrayList<Pair>> graph = new ArrayList<>();
        for(int i=0; i<V; i++){
            graph.add(new ArrayList<>());
        }
        
        for(int[] edge: edges){
            int u = edge[0];
            int v = edge[1];
            int c = edge[2];
            graph.get(u).add(new Pair(v,c));
            graph.get(v).add(new Pair(u,c));
        }
        
        PriorityQueue<Pair> pq = new PriorityQueue<>((a,b) -> Integer.compare(a.cost, b.cost));
        int[] dist = new int[V];
        int max = (int)1e9;
        Arrays.fill(dist, max);
        dist[src] = 0;
        
        pq.add(new Pair(src,0));
        
        while(!pq.isEmpty()){
            Pair p = pq.poll();
            int u = p.dest;
            int cost_u = p.cost;
            //System.out.println(p.cost);
            
            if(cost_u > dist[u]) continue; // most important line, decrease key via lazy relation
            for(Pair pair : graph.get(u)){
                int v = pair.dest;
                int c = pair.cost;
                if(dist[u]+c < dist[v]){
                    dist[v] = dist[u]+c;
                    pq.add(new Pair(v, dist[v]));
                }
            }
            
            
        }
        
        return dist;
        
    }
}
