class Solution {
    class Pair{
        int dest;
        double prob;
        Pair(int dest, double prob){
            this.dest = dest;
            this.prob = prob;
        }
    }
    public double maxProbability(int n, int[][] edges, double[] succProb, int start_node, int end_node) {
        ArrayList<ArrayList<Pair>> graph = new ArrayList<>();
        for(int i=0; i<n; i++){
            graph.add(new ArrayList<>());
        }
        for(int i=0; i<edges.length; i++){
            int u = edges[i][0];
            int v = edges[i][1];
            graph.get(u).add(new Pair(v, succProb[i]));
            graph.get(v).add(new Pair(u, succProb[i]));
        }

        PriorityQueue<Pair> q = new PriorityQueue<>((a,b)->Double.compare(b.prob,a.prob));

        q.add(new Pair(start_node,1.0));
        double[] dist = new double[n];
        dist[start_node] = 1.0;

        while(!q.isEmpty()){
            Pair cur = q.poll();
            
            if(cur.dest == end_node) return cur.prob;
            for(Pair pair: graph.get(cur.dest)){
                int v = pair.dest;
                double pro = pair.prob;
                if(dist[cur.dest]*pro > dist[v]){
                    dist[v] = dist[cur.dest]*pro;
                    q.add(new Pair(v,dist[v]));
                }
            }
        }

        return 0;
    }
}
