## RECURSION ##
package TwoDP;

import java.util.Scanner;

public class BookShop {
    public static int getMaxPages(int cost, int[] price, int[] pages, int i){
        if(i >= price.length || cost <= 0) return 0;

        int take = 0;
        if(price[i] <= cost){
            take = pages[i] + getMaxPages(cost-price[i], price, pages, i+1); 
        }
        int notTake = getMaxPages(cost, price, pages, i+1);

        return Math.max(take, notTake);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int cost = sc.nextInt();
        int[] price = new int[n];
        for(int i=0; i<n; i++){
            price[i] = sc.nextInt();
        }

        int[] pages = new int[n];
        for(int i=0; i<n; i++){
            pages[i] = sc.nextInt();
        }

        System.out.println(getMaxPages(cost, price, pages, 0));
    }
}

## MEMOIZATION ##
package TwoDP;

import java.util.*;

public class BookShop {
    public static int getMaxPages(int cost, int[] price, int[] pages, int i, int[][] dp){
        if(i >= price.length || cost <= 0) return 0;
        if(dp[i][cost] != -1) return dp[i][cost];

        int take = 0;
        if(price[i] <= cost){
            take = pages[i] + getMaxPages(cost-price[i], price, pages, i+1, dp); 
        }
        int notTake = getMaxPages(cost, price, pages, i+1, dp);

        return dp[i][cost] = Math.max(take, notTake);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int cost = sc.nextInt();
        int[] price = new int[n];
        for(int i=0; i<n; i++){
            price[i] = sc.nextInt();
        }

        int[] pages = new int[n];
        for(int i=0; i<n; i++){
            pages[i] = sc.nextInt();
        }
        
        int[][] dp = new int[n][cost+1];
        for(int[] row: dp) Arrays.fill(row, -1);
        System.out.println(getMaxPages(cost, price, pages, 0, dp));
    }
}

## TABULATION ##
import java.util.*;

public class BookShop {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int cost = sc.nextInt();
        int[] price = new int[n];
        for(int i=0; i<n; i++){
            price[i] = sc.nextInt();
        }

        int[] pages = new int[n];
        for(int i=0; i<n; i++){
            pages[i] = sc.nextInt();
        }
        sc.close();
        
        int[][] dp = new int[n+1][cost+1];
        for(int i=0; i<n; i++){
            dp[i][0] = 0;
        }

        for(int i=1; i<=n; i++){
            for(int j=1; j<=cost; j++){
                if(price[i-1] <= j){
                    dp[i][j] = Math.max(dp[i-1][j], pages[i-1]+dp[i-1][j-price[i-1]]);
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }

        System.out.println(dp[n][cost]);
    }
}
