## MEMOIZATION ##
package TwoDP;
import java.util.*;

public class GridPath {
    public static int findPaths(char[][] grid, int[][] dp, int i, int j){
        if(i >= grid.length || j >= grid[0].length || grid[i][j] == '*') return 0;
        if(i == grid.length-1 && j == grid[0].length-1) return 1;
        if(dp[i][j] != -1) return dp[i][j];

        int right = findPaths(grid, dp, i, j+1);
        int down = findPaths(grid, dp, i+1, j);

        return dp[i][j] = right+down;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        char[][] grid = new char[n][n];

        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                grid[i][j] = sc.next().charAt(0);
            }
        }

        int[][] dp = new int[n][n];
        for(int[] row: dp) Arrays.fill(row, -1);
        System.out.println(findPaths(grid, dp, 0, 0));
    }
}


## TABULATION ##
import java.util.*;

public class GridPath {
    static final int MOD = 1000000007;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        char[][] grid = new char[n][n];

        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                grid[i][j] = sc.next().charAt(0);
            }
        }

        int[][] dp = new int[n][n];
        if (grid[0][0] == '.') dp[0][0] = 1;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '*') {
                    dp[i][j] = 0;
                    continue;
                }
                if (i == 0 && j == 0) continue;

                int fromUp = (i > 0) ? dp[i - 1][j] : 0;
                int fromLeft = (j > 0) ? dp[i][j - 1] : 0;

                dp[i][j] = (fromUp + fromLeft) % MOD;
            }
        }

        System.out.println(dp[n - 1][n - 1]);
        sc.close();
    }
}

## MORE OPTIMISED ##
import java.io.*;
import java.util.*;

public class GridPath {
    static final int MOD = 1000000007;

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        char[][] grid = new char[n][n];
        for (int i = 0; i < n; i++) {
            grid[i] = br.readLine().toCharArray();
        }

        int[] dp = new int[n];

        // start cell
        dp[0] = (grid[0][0] == '.') ? 1 : 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {

                if (grid[i][j] == '*') {
                    dp[j] = 0;
                } else if (j > 0) {
                    dp[j] = (dp[j] + dp[j - 1]) % MOD;
                }
            }
        }

        System.out.println(dp[n - 1]);
    }
}
