package TwoDP;

import java.util.*;

public class RectangleCutting {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0){
            int l = sc.nextInt();
            int b = sc.nextInt();
            
            if(l%2 == 0 && b%2 == 0){
                System.out.println("YES");
            }else if(l%2 == 0 && b%2 == 1){
                if(l/2 == b) System.out.println("NO");
                else System.out.println("YES");
            }else if(l%2 == 1 && b%2 == 0){
                if(b/2 == l) System.out.println("NO");
                else System.out.println("YES");
            }else System.out.println("NO");
        }

        sc.close();
    }
}
