class Solution {
    class SegTree{
        int n;
        int[] tree;
        public SegTree(int n){
            this.n = n;
            tree = new int[4*n];
        }

        public int query(int node, int l, int r, int qs, int qe){
            // no overlapping
            if(l > qe || r < qs) return 0;
            // fully overlapping
            if(qs <= l && r <= qe){
                return tree[node];
            }

            // partial overlapping
            int mid = (l+r)/2;
            return query(2*node+1, l, mid, qs, qe) + query(2*node+2, mid+1, r, qs, qe);
        }

        public void update(int node, int l, int r, int idx){
            if(l == r){
                tree[node]++;
                return;
            }
            int mid = (l+r)/2;
            if(idx <= mid){
                update(2*node+1, l, mid, idx);
            }else{
                update(2*node+2, mid+1, r, idx);
            }
            tree[node] = tree[2*node+1] + tree[2*node+2];
        }
    }
    public long numberOfPairs(int[] nums1, int[] nums2, int diff) {
        int n = nums1.length;
        int[] ans = new int[n];
        for(int i=0; i<n; i++){
            ans[i] = nums1[i] - nums2[i];
        }

        TreeSet<Integer> sorted = new TreeSet<>();
        for(int val: ans){
            sorted.add(val);
            sorted.add(val+diff);
        }

        // mapping
        int idx=0;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(Integer val: sorted){
            if(!map.containsKey(val)){
                map.put(val, idx++);
            }
        }

        long count = 0;
        SegTree seg = new SegTree(idx);
        for(int j=0; j<n; j++){
            int right = map.get(ans[j]+diff);    // arr[i] <= arr[j]+diff
            count += seg.query(0,0,idx-1,0,right);
            seg.update(0,0,idx-1,map.get(ans[j]));
        }
        return count;
    }
}
