class NumArray {
    int[] seg;
    int n;
    public void build(int idx, int left, int right, int[] arr){
        if(left == right){
            seg[idx] = arr[left];
            return;
        }
        int mid = left + (right-left)/2;
        build(2*idx+1, left, mid, arr);
        build(2*idx+2, mid+1, right, arr);
        seg[idx] = seg[2*idx+1] + seg[2*idx+2];
    }

    public void updateVal(int idx, int left, int right, int i, int val){
        if(left == right){
            seg[idx] = val;
            return;
        }

        int mid = left + (right-left)/2;
        if(i <= mid){
            updateVal(2*idx+1, left, mid, i, val);
        }else{
            updateVal(2*idx+2, mid+1, right, i, val);
        }
        seg[idx] = seg[2*idx+1] + seg[2*idx+2];
    }

    public int query(int idx, int left, int right, int qstart, int qend){
        // case 1 -> non-overlapping
        if(left > qend || right < qstart) return 0;

        // case 2 -> fully overlapping
        if(left >= qstart && right <= qend){
            return seg[idx];
        }

        // case 3 -> partially overlapping
        int mid = left + (right - left)/2;
        int leftSum = query(2*idx+1, left, mid, qstart, qend);
        int rightSum = query(2*idx+2, mid+1, right, qstart, qend);
        return leftSum + rightSum;
    }

    public NumArray(int[] nums) {
        n = nums.length;
        seg = new int[4*n];
        build(0,0,n-1,nums);
    }
    
    public void update(int index, int val) {
        updateVal(0,0,n-1,index,val);
    }
    
    public int sumRange(int left, int right) {
        return query(0,0,n-1,left,right);
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * obj.update(index,val);
 * int param_2 = obj.sumRange(left,right);
 */
