class GfG {
    static int st[];
    
    public static void build(int idx, int left, int right, int[] arr){
        if(left == right){
            st[idx] = arr[left];
            return;
        }
        int mid = left + (right-left)/2;
        build(2*idx+1, left, mid, arr);
        build(2*idx+2, mid+1, right, arr);
        st[idx] = Math.min(st[2*idx+1], st[2*idx+2]);
    }
    
    public static int[] constructST(int arr[], int n) {
        st = new int[4*n];
        build(0,0,n-1,arr);
        return st;
    }
      
    public static int query(int idx, int left, int right, int qstart, int qend, int[] seg){
        // case 1 -> non-overlapping
        if(left > qend || right < qstart) return Integer.MAX_VALUE;

        // case 2 -> fully overlapping
        if(left >= qstart && right <= qend){
            return seg[idx];
        }

        // case 3 -> partially overlapping
        int mid = left + (right - left)/2;
        int leftSum = query(2*idx+1, left, mid, qstart, qend, seg);
        int rightSum = query(2*idx+2, mid+1, right, qstart, qend, seg);
        return Math.min(leftSum, rightSum);
    }
    
    public static int RMQ(int st[], int n, int l, int r) {
        return query(0,0,n-1,l,r,st);
    }
}
