## Recursion ##
class Solution {
    public int solve(int[] prices, int i, boolean buy){
        if(i == prices.length) return 0;

        int profit = 0;
        if(buy){   // buy
            profit = Math.max(-prices[i] + solve(prices, i+1, !buy),   // taken -> time to sell
                               0 + solve(prices, i+1, buy));   // not taken -> time to buy); 
        }else{   // sell
            profit = Math.max(prices[i] + solve(prices, i+1, !buy),   // taken -> time to buy again
                               0 + solve(prices, i+1, buy));       // not taken -> time to sell
        }

        return profit;
    }
    public int maxProfit(int[] prices) {
        return solve(prices, 0, true);
    }
}

## Memoization ##
class Solution {
    Integer[][] dp;
    public int solve(int[] prices, int i, int buy){
        if(i == prices.length) return 0;
        if(dp[i][buy] != null) return dp[i][buy];

        int profit = 0;
        if(buy == 1){   // buy
            profit = Math.max(-prices[i] + solve(prices, i+1, 0),   // taken -> time to sell
                               0 + solve(prices, i+1, 1));   // not taken -> time to buy); 
        }else{   // sell
            profit = Math.max(prices[i] + solve(prices, i+1, 1),   // taken -> time to buy again
                               0 + solve(prices, i+1, 0));       // not taken -> time to sell
        }

        return dp[i][buy] = profit;
    }
    public int maxProfit(int[] prices) {
        dp = new Integer[prices.length][2];
        return solve(prices, 0, 1);
    }
}

## Tabulation ##
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n+1][2];
        dp[n][0] = dp[n][1] = 0;

        for(int i=n-1; i>=0; i--){
            for(int buy=0; buy<=1; buy++){
                if(buy == 1){   // buy
                dp[i][buy] = Math.max(-prices[i] + dp[i+1][0],   // taken -> time to sell
                                    0 + dp[i+1][1]);   // not taken -> time to buy); 
                }else{   // sell
                dp[i][buy] = Math.max(prices[i] + dp[i+1][1],   // taken -> time to buy again
                                    0 + dp[i+1][0]);       // not taken -> time to sell
                }
            }
        }

        return dp[0][1];
    }
}
