## Recursion ##
class Solution {
    public int solve(int[] prices, int i, int buy){
        if(i >= prices.length) return 0;

        int profit = 0;
        if(buy == 1){
            profit = Math.max(-prices[i] + solve(prices, i+1, 0), 
                                0 + solve(prices, i+1,1));
        }else{
            profit = Math.max(prices[i] + solve(prices, i+2, 1),
                                0 + solve(prices, i+1, 0));
        }

        return profit;
    }
    public int maxProfit(int[] prices) {
        return solve(prices, 0, 1);
    }
}

## Memoization ##
class Solution {
    Integer[][] dp;
    public int solve(int[] prices, int i, int buy){
        if(i >= prices.length) return 0;
        if(dp[i][buy] != null) return dp[i][buy];

        int profit = 0;
        if(buy == 1){
            profit = Math.max(-prices[i] + solve(prices, i+1, 0), 
                                0 + solve(prices, i+1,1));
        }else{
            profit = Math.max(prices[i] + solve(prices, i+2, 1),
                                0 + solve(prices, i+1, 0));
        }

        return dp[i][buy] = profit;
    }
    public int maxProfit(int[] prices) {
        dp = new Integer[prices.length][2];
        return solve(prices, 0, 1);
    }
}

## Tabulation ##
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n+1][2];
         
        for(int i=n-1; i>=0; i--){
            for(int buy = 0; buy <= 1; buy++){
                if(buy == 1){
                    dp[i][buy] = Math.max(-prices[i] + dp[i+1][0], 
                                0 + dp[i+1][1]);
                }else{
                    int price = i+2 < n ? dp[i+2][1] : 0;
                    dp[i][buy] = Math.max(prices[i] + price,
                                0 + dp[i+1][0]);
                }
            }
        }

        return dp[0][1];
    }
}

## Space Optimisation ##
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[] next2 = new int[2];
        int[] next = new int[2];
         
        for(int i=n-1; i>=0; i--){
            int[] cur = new int[2];
            cur[1] = Math.max(-prices[i] + next[0], 0 + next[1]);
            int price = i+2 < n ? next2[1] : 0;
            cur[0] = Math.max(prices[i] + price, 0 + next[0]);

            // updating
            next2 = next;
            next = cur;
        }

        return next[1];
    }
}
