## Recursion ##
class Solution {
    public int solve(int[] prices, int i, int buy, int fee){
        if(i >= prices.length) return 0;

        int profit = 0;
        if(buy == 1){
            profit = Math.max(-prices[i] + solve(prices, i+1, 0, fee),
                                0 + solve(prices, i+1, 1, fee));
        }else{
            profit = Math.max(prices[i]-fee + solve(prices, i+1, 1, fee),
                                0 + solve(prices, i+1, 0, fee));
        }

        return profit;
    }
    public int maxProfit(int[] prices, int fee) {
        return solve(prices, 0, 1, fee);
    }
}

## Memoization ##
class Solution {
    Integer[][] dp;
    public int solve(int[] prices, int i, int buy, int fee){
        if(i >= prices.length) return 0;
        if(dp[i][buy] != null) return dp[i][buy]; 

        int profit = 0;
        if(buy == 1){
            profit = Math.max(-prices[i] + solve(prices, i+1, 0, fee),
                                0 + solve(prices, i+1, 1, fee));
        }else{
            profit = Math.max(prices[i]-fee + solve(prices, i+1, 1, fee),
                                0 + solve(prices, i+1, 0, fee));
        }

        return dp[i][buy] = profit;
    }
    public int maxProfit(int[] prices, int fee) {
        dp = new Integer[prices.length][2];
        return solve(prices, 0, 1, fee);
    }
}

## Tabulation ##
class Solution {
    public int maxProfit(int[] prices, int fee) {
        int n=prices.length;
        int[][] dp = new int[n+1][2];
        
        for(int i=n-1; i>=0; i--){
            for(int buy=0; buy<2; buy++){
                if(buy == 1){
                    dp[i][buy] = Math.max(-prices[i] + dp[i+1][0], 0+dp[i+1][1]);
                }else{
                    dp[i][buy] = Math.max(prices[i]-fee + dp[i+1][1], 0+dp[i+1][0]);
                }
            }
        }
        return dp[0][1];
    }
}

## Space Optimisation ##
class Solution {
    public int maxProfit(int[] prices, int fee) {
        int n=prices.length;
        int[] next = new int[2];
        
        for(int i=n-1; i>=0; i--){
            int[] cur = new int[2];
            for(int buy=0; buy<2; buy++){
                if(buy == 1){
                    cur[buy] = Math.max(-prices[i] + next[0], 0+next[1]);
                }else{
                    cur[buy] = Math.max(prices[i]-fee + next[1], 0+next[0]);
                }
            }
            next = cur;
        }
        return next[1];
    }
}

## Space + Time Optimisation ##
class Solution {
    public int maxProfit(int[] prices, int fee) {
        int n=prices.length;
        int[] next = new int[2];
        int[] cur = new int[2];
        
        for(int i=n-1; i>=0; i--){
            cur[1] = Math.max(-prices[i] + next[0], 0+next[1]);
            cur[0] = Math.max(prices[i]-fee + next[1], 0+next[0]);
            next = cur;
        }
        return next[1];
    }
}
