class Solution {
    public ArrayList<Integer> prefixSum2D(int[][] mat, int[][] queries) {
        int n = mat.length;
        int m = mat[0].length;
        int[][] prefix = new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                int prevRow = (i>0) ? prefix[i-1][j] : 0;
                int prevCol = (j>0) ? prefix[i][j-1] : 0;
                int diagVal = (i>0 && j>0) ? prefix[i-1][j-1] : 0;
                prefix[i][j] = mat[i][j] + prevRow + prevCol - diagVal;
            }
        }
        
        ArrayList<Integer> ans = new ArrayList<>();
        for(int[] query: queries){
            int r1 = query[0];
            int c1 = query[1];
            int r2 = query[2];
            int c2 = query[3];
            int prevRow = (r1>0) ? prefix[r1-1][c2] : 0;
            int prevCol = (c1 > 0) ? prefix[r2][c1-1] : 0;
            int diagVal = (r1>0 && c1>0) ? prefix[r1-1][c1-1] : 0;
            int res = prefix[r2][c2] - prevRow - prevCol + diagVal;
            ans.add(res);
        }
        return ans;
    }
}
