class Solution {
    int[] dr = {-1,1,0,0};
    int[] dc = {0,0,-1,1};
    
    public int[][] updateMatrix(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        Queue<int[]> q = new LinkedList<>();
        boolean[][] visited = new boolean[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(mat[i][j] == 0){
                    q.add(new int[]{i,j,0});
                    visited[i][j] = true;
                }
            }
        }

        while(!q.isEmpty()){
            int size = q.size();
            for(int i=0; i<size; i++){
                int cur[] = q.poll();
                mat[cur[0]][cur[1]] = cur[2];

                for(int j=0; j<4; j++){
                    int nr = cur[0]+dr[j];
                    int nc = cur[1]+dc[j];
                    if(nr >= 0 && nr < n && nc >= 0 && nc < m && mat[nr][nc] != 0 && !visited[nr][nc]){
                        q.add(new int[]{nr,nc,cur[2]+1});
                        visited[nr][nc] = true;
                    }
                }
            }
        }

        return mat;
    }
}
