class Solution {
    int cellColor;
    int n;
    int m;
    int[] dr = {-1,1,0,0};
    int[] dc = {0,0,-1,1};

    public void dfs(int[][] image, int r, int c, int color){
        if(image[r][c] != cellColor || image[r][c] == color) return;
        image[r][c] = color;

        for(int i=0; i<4; i++){
            int nr = r+dr[i];
            int nc = c+dc[i];
            if(nr >=0 && nr < n && nc >= 0 && nc < m){
                dfs(image,nr,nc,color);
            }
        }
    }
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        n = image.length;
        m = image[0].length;
        cellColor = image[sr][sc];
        dfs(image,sr,sc,color);
        return image;
    }
}
