class Solution {
    int n;
    int m;
    int[] dr = {-1,1,0,0};
    int[] dc = {0,0,-1,1};

    public int dfs(int[][] grid, int r, int c){
        if(r < 0 || c < 0 || r >= n || c >= m || grid[r][c] == 0) return 1;
        if(grid[r][c] == -1) return 0;
        grid[r][c] = -1;   // marking as visited
        int sides = 0;

        for(int i=0; i<4; i++){
            int nr = r+dr[i];
            int nc = c+dc[i];
            sides += dfs(grid,nr,nc);
        }

        return sides;
    }
    public int islandPerimeter(int[][] grid) {
        n = grid.length;
        m = grid[0].length;
        int peri = 0;

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(grid[i][j] == 1){
                    peri = dfs(grid,i,j);
                }
            }
        }

        return peri;
    }
}
