class Solution {
    int n;
    int m;
    int[] dr = {-1,1,0,0};
    int[] dc = {0,0,-1,1};

    public int dfs(int[][] grid, int r, int c){
        if(grid[r][c] == 0) return 0;
        grid[r][c] = 0;
        int area = 1;

        for(int i=0; i<4; i++){
            int nr = r+dr[i];
            int nc = c+dc[i];
            if(nr >=0 && nr < n && nc >= 0 && nc < m){
                area += dfs(grid,nr,nc);
            }
        }
        
        return area;
    }
    public int maxAreaOfIsland(int[][] grid) {
        int area = 0;
        n = grid.length;
        m = grid[0].length;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(grid[i][j] == 1){
                    int curArea = dfs(grid,i,j);
                    area = Math.max(area,curArea);
                }
            }
        }
        return area;
    }
}
