class Solution {
    int n;
    int m;
    int[] dr = {-1,1,0,0};
    int[] dc = {0,0,-1,1};
 
    public void dfs(int[][] grid, int i, int j){
        if(i<0 || j<0 || i>=n || j>=m || grid[i][j] != 0) return;
        grid[i][j] = -1;

        for(int k=0; k<4; k++){
            dfs(grid, i+dr[k],j+dc[k]);
        }
    }
    public int closedIsland(int[][] grid) {
        n = grid.length;
        m = grid[0].length;
        int count = 0;

        for(int i=0; i<n; i++){
            dfs(grid,i,0);
            dfs(grid,i,m-1);
        } 

        for(int j=0; j<m; j++){
            dfs(grid,0,j);
            dfs(grid,n-1,j);
        }

        for(int i=1; i<n-1; i++){
            for(int j=1; j<m-1; j++){
                if(grid[i][j] == 0){
                    dfs(grid, i, j);
                    count++;
                }
            }
        }

        return count;
    }
}
