class Solution {
    int n;
    int m;
    int[] dr = {-1,1,0,0};
    int[] dc = {0,0,-1,1};

    public void dfs(int[][] grid, int r, int c){
        if(r<0 || c<0 || r>=n || c>=m || grid[r][c] == 0) return;
        grid[r][c] = 0;

        for(int i=0; i<4; i++){
            dfs(grid, r+dr[i], c+dc[i]);
        }
    }

    public int numEnclaves(int[][] grid) {
       n = grid.length;
       m = grid[0].length;

       for(int i=0; i<n; i++){
        dfs(grid,i,0);
        dfs(grid,i,m-1);
       } 

       for(int j=0; j<m; j++){
        dfs(grid,0,j);
        dfs(grid,n-1,j);
       }

       int count =0 ;
       for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
            if(grid[i][j] == 1) count++;
        }
       }
       return count;
    }
}
