class Solution {
    int n;
    int m;
    int[] dr = {-1,1,0,0};
    int[] dc = {0,0,-1,1};

    public void dfs(char[][] grid, int r, int c){
        if(grid[r][c] == '0') return;

        grid[r][c] = '0';
        for(int i=0; i<4; i++){
            int nr = r+dr[i];
            int nc = c+dc[i];
            if(nr >=0 && nr < n && nc >= 0 && nc < m){
                dfs(grid, nr, nc);
            }
        }
    }
    public int numIslands(char[][] grid) {
        n = grid.length;
        m = grid[0].length;
        int count = 0;

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(grid[i][j] == '1'){
                    dfs(grid,i,j);
                    count++;
                }
            }
        }

        return count;
    }
}
