class Solution {
    int[] dr = {-1,1,0,0};
    int[] dc = {0,0,-1,1};
    public int orangesRotting(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int fresh = 0;
        Queue<int[]> q = new LinkedList<>();
        boolean[][] visited = new boolean[n][m];

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(grid[i][j] == 1) fresh++;
                if(grid[i][j] == 2){
                    q.add(new int[]{i,j,0});
                }
            }
        }

        int time=0;
        while(!q.isEmpty()){
            int size = q.size();
            for(int i=0; i<size; i++){
                int[] cur = q.poll();
                for(int k=0; k<4; k++){
                    int nr = cur[0]+dr[k];
                    int nc = cur[1]+dc[k];
                    if(nr >=0 && nr < n && nc >= 0 && nc < m && grid[nr][nc] == 1 && !visited[nr][nc]){
                        visited[nr][nc] = true;
                        fresh--;
                        q.add(new int[]{nr,nc,cur[2]+1});
                    }
                }
                time = Math.max(time, cur[2]);
            }
        }
        return fresh == 0 ? time : -1;
    }
}
