class Solution {
    int n;
    int m;
    int[] dr = {-1,1,0,0};
    int[] dc = {0,0,-1,1};
    boolean found;

    public void dfs(char[][] board, int r, int c){
        if(board[r][c] != 'O') return;
        
        board[r][c] = '.';

        for(int i=0; i<4; i++){
            int nr = r+dr[i];
            int nc = c+dc[i];
            if(nr >= 0 && nc >= 0 && nr < n && nc < m){
                if(found) return;
                dfs(board, nr, nc);
            }
        }
    }
    public void solve(char[][] board) {
        n = board.length;
        m = board[0].length;

        for(int i=0; i<n; i++){
            dfs(board,i,0);
            dfs(board,i,m-1);
        }

        for(int j=0; j<m; j++){
            dfs(board,0,j);
            dfs(board,n-1,j);
        }

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(board[i][j] == '.'){
                    board[i][j] = 'O';
                }else{
                    board[i][j] = 'X';
                }
            }
        }
    }
}
