import java.util.*;
public class Main {
    static int[] dr = {-1,1,0,0};
    static int[] dc = {0,0,-1,1};

    public static int dfs(int[][] mat, int i, int j){
        if(mat[i][j] == 0) return 0;

        int val = mat[i][j];
        int cost = val;
        mat[i][j] = 0;
        for(int k=0; k<4; k++){
            int nr = i+dr[k];
            int nc = j+dc[k];
            if(nr >= 0 && nr < mat.length && nc >= 0 && nc < mat[0].length){
                cost += dfs(mat,nr,nc);
            }
        }
        return cost;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            int m = sc.nextInt();
            int[][] mat = new int[n][m];
            for(int i=0; i<n; i++){
                for(int j=0; j<m; j++){
                    mat[i][j] = sc.nextInt();
                }
            }

            int maxCost = 0;
            for(int i=0; i<n; i++){
                for(int j=0; j<m; j++){
                    if(mat[i][j] != 0){
                        maxCost = Math.max(maxCost, dfs(mat,i,j));
                    }
                }
            }
            System.out.println(maxCost);
        }  
        sc.close();  
    }
}
