import java.util.Scanner;

public class CountingNumbers {
    public static long solve(String num, int idx, int tight, long prev, int lz){
        if(idx == num.length()) return 1;

        long lb = 0; // lower bound
        long ub = (tight == 1) ? num.charAt(idx)-'0' : 9;  //upper bound
        long res = 0;

        for(long digit=lb; digit<=ub; digit++){
            // checking if number has any adjacent digits same
            if(lz == 0 && digit == prev) continue;
            int newTight = (tight == 1 && digit == ub) ? 1 : 0;
            int newLz = (lz == 1 && digit == 0) ? 1 : 0;
            res += solve(num, idx+1, newTight, digit, newLz);
        }
        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long a = sc.nextLong();
        long b = sc.nextLong();
        String l = String.valueOf(a-1);
        String r = String.valueOf(b);
        long ans = solve(r,0,1,10,1) - solve(l,0,1,10,1);
        System.out.println(ans);
        sc.close();
    }
}
