package OneDP;

import java.util.Scanner;

public class Frog {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] stone = new int[n+1];
        for(int i=1; i<=n; i++){
            stone[i] = sc.nextInt();
        }
        sc.close();

        int[] dp = new int[n+1];
        dp[1] = 0;
        for(int i=2; i<=n; i++){
            int jump1 = dp[i-1] + (Math.abs(stone[i] - stone[i-1]));
            int jump2 = Integer.MAX_VALUE;

            if (i > 2) {
                jump2 = dp[i - 2] + Math.abs(stone[i] - stone[i - 2]);
            }
            dp[i] = Math.min(jump1, jump2);
        }

        System.out.println(dp[n]);
    }
}
