import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long[] arr = new long[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextLong();
        }
        sc.close();

        long[] dp = new long[n];
        long ans = 1;
        Arrays.fill(dp, 1);
        for(int i=1; i<n; i++){
            if(arr[i-1] < arr[i]){
                dp[i] = Math.max(dp[i], dp[i-1]+1);
                ans = Math.max(ans, dp[i]);
            }
        }
        System.out.println(ans);
    }
}
