import java.util.Arrays;
import java.util.Scanner;

public class RemovingDigits {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();

        int INF = (int)1e9;
        int[] dp = new int[n+1];
        Arrays.fill(dp, INF);
        dp[0] = 0;

        for(int i=1; i<=n; i++){
            int x = i;
            while(x > 0){
                int rem = x%10;
                x /= 10;
                if(rem != 0){
                    dp[i] = Math.min(dp[i], dp[i-rem]+1);
                }
            }
        }
        System.out.println(dp[n]);
    }
}
