package OneDP;

import java.util.Scanner;

public class Vacation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] cost = new int[n][3];

        for(int i=0; i<n; i++){
            for(int j=0; j<3; j++){
                cost[i][j] = sc.nextInt();
            }
        }
        sc.close();

        int cost1 = cost[0][0];
        int cost2 = cost[0][1];
        int cost3 = cost[0][2];
        for(int i=1; i<n; i++){
            int cur1 = cost[i][0] + Math.max(cost2, cost3);
            int cur2 = cost[i][1] + Math.max(cost1, cost3);
            int cur3 = cost[i][2] + Math.max(cost1, cost2);
            cost1 = cur1;
            cost2 = cur2;
            cost3 = cur3;
        }

        int res = Math.max(cost1, Math.max(cost2, cost3));
        System.out.println(res);
    }
}
