class Solution {
    public List<Integer> largestDivisibleSubset(int[] nums) {
        // After sorting:
        //     Smaller numbers come first
        //     If nums[i] % nums[j] == 0 (with j < i), we are safely extending a valid subset
        //     Divisibility becomes transitive (like LIS)
        
        Arrays.sort(nums);
        int[] dp = new int[nums.length];
        int[] parent = new int[nums.length];
        Arrays.fill(dp, 1);
        Arrays.fill(parent, -1);

        int maxLen = 1;
        int idx = 0;

        for(int cur = 1; cur < nums.length; cur++){
            for(int prev = 0; prev < cur; prev++){
                if(nums[cur]%nums[prev] == 0){
                    if(dp[prev]+1 > dp[cur]){
                        dp[cur] = Math.max(dp[cur],dp[prev]+1);
                        parent[cur] = prev;
                    }                    
                }
            }

            if(dp[cur] > maxLen){
                maxLen = dp[cur];
                idx = cur;
            }
        }

        List ans = new ArrayList<>();
        for(int i=idx; i != -1; i=parent[i]){
            ans.add(nums[i]);
        }

        
        return ans;
    }
}
