class Solution {
    public ListNode findSum(ListNode l1, ListNode l2, ListNode cur, int carry){
        if(l1 == null && l2 == null && carry == 0)  return null;

        int num1 = (l1==null) ? 0 : l1.val;
        int num2 = (l2==null) ? 0 : l2.val;
        int sum = num1+num2+carry;
        carry = sum / 10;
        cur.next = new ListNode(sum%10);
        return findSum(l1 != null ? l1.next : null,
                l2 != null ? l2.next : null,
                cur.next,
                carry);
    }
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(-1);
        ListNode cur = dummy;

        findSum(l1,l2,cur,0);
        return dummy.next;
    }
}
