class Solution {
    public void backtrack(int[] digits, boolean[] visited, HashSet<Integer> set, int depth, int num){
        if(depth == 3){
            if(num >= 100 && num%2 == 0) set.add(num);
            return;
        }

        for(int i=0; i<digits.length; i++){
            if(visited[i]) continue;
            if(depth == 0 && digits[i] == 0) continue;
            if(depth == 2 && digits[i]%2 != 0) continue;

            visited[i] = true;
            backtrack(digits, visited, set, depth+1, num*10 + digits[i]);
            visited[i] = false;
        }
    }
    public int[] findEvenNumbers(int[] digits) {
        HashSet<Integer> set = new HashSet<>();
        boolean[] visited = new boolean[digits.length];
        backtrack(digits, visited, set, 0,0);
        int[] ans = set.stream().mapToInt(x -> x).sorted().toArray();

        return ans;
    }

}
