class Solution {
    public void helper(int n, int open, int close, List<String> res, String str){
        if(open == n && close == n){
            res.add(str.toString());
            return;
        }

        if(open < n){
            helper(n,open+1,close,res,str+ "(");
        }

        if(close < open){
            helper(n,open,close+1,res,str + ")");
        }

    }
    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        helper(n,0,0,res,"");
        return res;
    }
}
