class Solution {
    public void helper(String digits, int idx, String str, List<String> res, HashMap<Character, String> map){
        if(idx == digits.length()){
            res.add(str);
            return;
        }

        String letters = map.get(digits.charAt(idx));
        for(char letter: letters.toCharArray()){
            helper(digits, idx+1, str+letter, res, map);
        }
    }
    public List<String> letterCombinations(String digits) {        
        HashMap<Character, String> map = new HashMap<>();
        map.put('2', "abc");
        map.put('3', "def");
        map.put('4', "ghi");
        map.put('5', "jkl");
        map.put('6', "mno");
        map.put('7', "pqrs");
        map.put('8', "tuv");
        map.put('9', "wxyz");
        int n = digits.length();
        List<String> res = new ArrayList<>();
        helper(digits, 0, "", res, map);
        return res;
    }
}
