// TC => O(log (n*m))
class Solution {
    public boolean search(int[][] matrix, int l, int r, int target){
        if(l > r) return false;

        int mid = l + (r-l)/2;
        int row = mid / matrix[0].length;
        int col = mid % matrix[0].length;
        if(row >= 0 && col >= 0 && row < matrix.length && col < matrix[0].length){
            if(target < matrix[row][col]){
                return search(matrix, l, mid-1, target);
            }else if(target > matrix[row][col]){
                return search(matrix, mid+1, r, target);
            }else{
                return true;
            }
        }else return false;
    }
    public boolean searchMatrix(int[][] matrix, int target) {
        int n = matrix.length;
        int m = matrix[0].length;
        int l = 0;
        int r = n*m;

        return search(matrix, l, r, target);
    }
}
