class Solution {
    public int findWays(int[][] obstacleGrid, int i, int j, int m, int n){
        if(i >= m || j >= n || obstacleGrid[i][j] == 1) return 0;
        if(i == m-1 && j == n-1) return 1;

        int down = findWays(obstacleGrid,i+1,j,m,n);
        int right = findWays(obstacleGrid,i, j+1,m,n);

        return down + right;
    }
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        if(obstacleGrid[0][0] == 1) return 0;
        if(obstacleGrid[m-1][n-1] == 1) return 0;
        return findWays(obstacleGrid,0,0,m,n);
    }
}
