import java.util.HashSet;
import java.util.Scanner;

public class Playlist {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long[] arr = new long[n];

        for(int i=0; i<n; i++){
            arr[i] = sc.nextLong();
        }
        sc.close();

        HashSet<Long> set = new HashSet<>();
        long count = 0;
        int i=0, j=0;
        while(j < n){
            while(set.contains(arr[j])){
                set.remove(arr[i]);
                i++;
            }
            count += (j-i+1);
            set.add(arr[j]);
            j++;
        }

        System.out.println(count);
    }
}
