class Solution {
    List<List<String>> res = new ArrayList<>();

    public boolean isSafe(int row, int col, char[][] board) {
        for (int i = 0; i < board.length; i++)
            if (board[i][col] == 'Q') return false;

        int i = row, j = col;
        while (i >= 0 && j >= 0)
            if (board[i--][j--] == 'Q') return false;

        i = row; j = col;
        while (i >= 0 && j < board.length)
            if (board[i--][j++] == 'Q') return false;

        return true;
    }

    public void placeNqueens(char[][] board, int row) {
        int n = board.length;
        if (row == n) {
            List<String> temp = new ArrayList<>();
            for (char[] r : board)
                temp.add(new String(r));
            res.add(temp);
            return;
        }

        for (int col = 0; col < n; col++) {
            if (isSafe(row, col, board)) {
                board[row][col] = 'Q';
                placeNqueens(board, row + 1);
                board[row][col] = '.';  // reset
            }
        }
    }

    public List<List<String>> solveNQueens(int n) {
        char[][] board = new char[n][n];
        for (int i = 0; i < n; i++)
            Arrays.fill(board[i], '.');

        placeNqueens(board, 0);
        return res;
    }
}
