class Solution {
    public boolean wordFound(char[][] board, String word, int i, int j, int idx){
        if( idx == word.length()) return true;
        if(i < 0 || j < 0 || i>= board.length || j >= board[0].length || board[i][j] == '#' || board[i][j] != word.charAt(idx)){
            return false;
        }

        char org = word.charAt(idx);
        board[i][j] = '#';
        boolean found = wordFound(board, word, i-1, j, idx+1) || wordFound(board, word, i+1, j, idx+1) || 
                        wordFound(board, word, i, j-1, idx+1) || wordFound(board, word, i, j+1, idx+1);
        board[i][j] = org;

        return found;
    }
    public List<String> findWords(char[][] board, String[] words) {
        List<String> ans = new ArrayList<>();
        for(String word: words){
            boolean found = false;

            for(int i=0; i<board.length; i++){
                for(int j=0; j<board[0].length && !found; j++){
                    if(wordFound(board, word, i, j, 0)){
                        ans.add(word);
                        found = true;
                    }
                }
            }
        }
        return ans;
    }
}
