## RECURSION ##
class Solution {
    public int solve(int[] nums, int i, int j){
        if(i > j) return 0;

        int max = Integer.MIN_VALUE;
        for(int idx=i; idx<=j; idx++){
            int cost = nums[i-1]*nums[idx]*nums[j+1] + solve(nums, i,idx-1) + solve(nums, idx+1, j);
            max = Math.max(max, cost);
        }

        return max;
    }
    public int maxCoins(int[] nums) {
        int[] balloon = new int[nums.length+2];
        Arrays.fill(balloon, 1);
        for(int i=0; i<nums.length; i++){
            balloon[i+1] = nums[i];
        }

        return solve(balloon, 1, balloon.length-2);
    }
}

## MEMOIZATION ##
class Solution {
    Integer[][] dp;

    public int solve(int[] nums, int i, int j){
        if(i > j) return 0;
        if(dp[i][j] != null) return dp[i][j];

        int max = Integer.MIN_VALUE;
        for(int idx=i; idx<=j; idx++){
            int cost = nums[i-1]*nums[idx]*nums[j+1] + solve(nums, i,idx-1) + solve(nums, idx+1, j);
            max = Math.max(max, cost);
        }

        return dp[i][j] = max;
    }
    public int maxCoins(int[] nums) {
        int[] balloon = new int[nums.length+2];
        Arrays.fill(balloon, 1);
        for(int i=0; i<nums.length; i++){
            balloon[i+1] = nums[i];
        }

        dp = new Integer[balloon.length+1][balloon.length+1];
        return solve(balloon, 1, balloon.length-2);
    }
}

## TABULATION ##
class Solution {
    public int maxCoins(int[] nums) {
        int[] balloon = new int[nums.length+2];
        Arrays.fill(balloon, 1);
        for(int i=0; i<nums.length; i++){
            balloon[i+1] = nums[i];
        }

        int[][] dp = new int[balloon.length+1][balloon.length+1];
        
        for(int i=nums.length; i>=1; i--){
            for(int j=i; j<=nums.length; j++){
                int max = Integer.MIN_VALUE;
                for(int idx=i; idx<=j; idx++){
                    int cost = balloon[i-1]*balloon[idx]*balloon[j+1] + dp[i][idx-1] + dp[idx+1][j];
                    max = Math.max(max, cost);
                }
                dp[i][j] = max;
            }
        }
        return dp[1][nums.length];
    }
}
##
